\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuto-aerial}
\citation{tuto-mixed}
\citation{tuto-aerial}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tutorial of our pipeline}{109}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tutorial of our pipeline}{109}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tutorial of our pipeline}{109}{appendix.C}\protected@file@percent }
\newlabel{chap:appendixC}{{C}{109}{Tutorial of our pipeline}{appendix.C}{}}
\@writefile{brf}{\backcite{tuto-aerial}{{109}{C}{appendix.C}}}
\@writefile{brf}{\backcite{tuto-mixed}{{109}{C}{appendix.C}}}
\acronymused{DoD}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{brf}{\backcite{tuto-aerial}{{109}{C}{Item.113}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Intra-epoch processing}{110}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Feature matching}{110}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Relative orientation}{110}{subsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}DSM generation}{110}{subsection.C.1.3}\protected@file@percent }
\acronymused{DSM}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Inter-epoch processing}{110}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Automated pipeline with command \textit  {TiePHistoP}}{110}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Deep-dive in the pipeline's submodules}{111}{subsection.C.2.2}\protected@file@percent }
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Evaluation}{115}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Roughly co-registered DoD}{115}{subsection.C.3.1}\protected@file@percent }
\acronymused{DSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Refined DoD based on SuperGlue}{115}{subsection.C.3.2}\protected@file@percent }
\acronymused{DSM}
\acronymused{DSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Refined DoD based on SIFT}{116}{subsection.C.3.3}\protected@file@percent }
\acronymused{DSM}
\acronymused{DSM}
\@setckpt{AppendixC}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{2}
}
