\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comparison between $SIFT_{ours}$ and $SIFT_{orig}$}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Comparison between $SIFT_{ours}$ and $SIFT_{orig}$}{47}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Comparison between $SIFT_{ours}$ and $SIFT_{orig}$}{47}{appendix.A}}
\newlabel{chap:appendix1}{{A}{47}{Comparison between $SIFT_{ours}$ and $SIFT_{orig}$}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Comparison on method $SIFT_{ImgPairs}$}{47}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  Comparison between $SIFT_{ours}$ and $SIFT_{orig}$ on a pair of images from Pezenas 1971 and Pezenas 2015 individually. (a) Image pair to be matched, with red rectangles (\leavevmode {\color  {red}red rectangled to be drawn}) indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SIFT_{ours}$ and $SIFT_{origin}$. (c) Visualization of RANSAC inliers based on $SIFT_{ours}$. (d)Visualization of RANSAC inliers based on $SIFT_{orig}$.}}}{47}{figure.A.1}}
\newlabel{Match result}{{A.1}{47}{\scriptsize Comparison between $SIFT_{ours}$ and $SIFT_{orig}$ on a pair of images from Pezenas 1971 and Pezenas 2015 individually. (a) Image pair to be matched, with red rectangles (\textcolor {red}{red rectangled to be drawn}) indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SIFT_{ours}$ and $SIFT_{origin}$. (c) Visualization of RANSAC inliers based on $SIFT_{ours}$. (d)Visualization of RANSAC inliers based on $SIFT_{orig}$}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pair}}}{47}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {ImgPairs})}}}{47}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ours}^{RANSAC Inliers}$}}}{47}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SIFT_{orig}^{RANSAC Inliers}$}}}{47}{figure.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Comparison on method $SIFT_{Ortho}$}{47}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Comparison on method $SIFT_{DSM}$}{47}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison between $SIFT_{ours}$ and $SIFT_{orig}$ on a pair of orthophotos from Pezenas 1981 and Pezenas 2015 individually. (a) Image pair to be matched, with red rectangles indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SIFT_{ours}$ and $SIFT_{origin}$. (c) Visualization of RANSAC inliers based on $SIFT_{ours}$. (d)Visualization of RANSAC inliers based on $SIFT_{orig}$.}}{48}{figure.A.2}}
\newlabel{Match result}{{A.2}{48}{Comparison between $SIFT_{ours}$ and $SIFT_{orig}$ on a pair of orthophotos from Pezenas 1981 and Pezenas 2015 individually. (a) Image pair to be matched, with red rectangles indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SIFT_{ours}$ and $SIFT_{origin}$. (c) Visualization of RANSAC inliers based on $SIFT_{ours}$. (d)Visualization of RANSAC inliers based on $SIFT_{orig}$}{figure.A.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{48}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {Ortho})}}}{48}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ours}^{RANSAC Inliers}$}}}{48}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SIFT_{orig}^{RANSAC Inliers}$}}}{48}{figure.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison between $SIFT_{ours}$ and $SIFT_{orig}$ on a pair of DSMs from Fr{\'e}jus 1954 and Fr{\'e}jus 2014 individually. (a) Image pair to be matched, with red rectangles indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SIFT_{ours}$ and $SIFT_{origin}$. (c) Visualization of RANSAC inliers based on $SIFT_{ours}$. (d)Visualization of RANSAC inliers based on $SIFT_{orig}$.}}{49}{figure.A.3}}
\newlabel{Match result}{{A.3}{49}{Comparison between $SIFT_{ours}$ and $SIFT_{orig}$ on a pair of DSMs from Fr{\'e}jus 1954 and Fr{\'e}jus 2014 individually. (a) Image pair to be matched, with red rectangles indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SIFT_{ours}$ and $SIFT_{origin}$. (c) Visualization of RANSAC inliers based on $SIFT_{ours}$. (d)Visualization of RANSAC inliers based on $SIFT_{orig}$}{figure.A.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{49}{figure.A.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {DSM})}}}{49}{figure.A.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ours}^{RANSAC Inliers}$}}}{49}{figure.A.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SIFT_{orig}^{RANSAC Inliers}$}}}{49}{figure.A.3}}
\@setckpt{Appendix1}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
