\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sebastien2019archiving}
\citation{earthexplorer}
\citation{remonterletemps}
\citation{sebastien2019archiving}
\citation{micheletti2015application}
\citation{walstra2004time}
\citation{cardenal2006use}
\citation{nurminen2015automation}
\citation{ellis2006measuring}
\citation{fox2008unlocking}
\citation{ellis2006measuring}
\citation{ford2013shoreline}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction en fran\IeC {\c c}ais}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction en fran\IeC {\c c}ais}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction en fran\IeC {\c c}ais}{1}{chapter.1}}
\newlabel{chap:introFrench}{{1}{1}{Introduction en français}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation et objectifs}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pourquoi les images historiques sont-elles int\IeC {\'e}ressantes}{1}{subsection.1.1.1}}
\@writefile{brf}{\backcite{sebastien2019archiving,earthexplorer,remonterletemps}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{sebastien2019archiving}{{1}{1.1.1}{subsection.1.1.1}}}
\AC@undonewlabel{acro:GCP}
\newlabel{acro:GCP}{{1.1.1}{2}{Pourquoi les images historiques sont-elles intéressantes}{section*.10}{}}
\acronymused{GCP}
\acronymused{GCP}
\@writefile{brf}{\backcite{micheletti2015application,walstra2004time,cardenal2006use}{{2}{1.1.1}{subsection.1.1.1}}}
\acronymused{DSM}
\@writefile{brf}{\backcite{nurminen2015automation,ellis2006measuring,fox2008unlocking}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ellis2006measuring,ford2013shoreline}{{2}{1.1.1}{subsection.1.1.1}}}
\acronymused{GCP}
\acronymused{GCP}
\acronymused{GCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Comment faire correspondre des images historiques multi-\IeC {\'e}poques}{2}{subsection.1.1.2}}
\citation{lowe2004distinctive}
\citation{sarlin2020superglue}
\@writefile{brf}{\backcite{lowe2004distinctive}{{3}{1.1.2}{Item.4}}}
\@writefile{brf}{\backcite{sarlin2020superglue}{{3}{1.1.2}{Item.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Une paire d'images multi-\IeC {\'e}poques avec des rectangles rouges indiquant la zone de chevauchement. (b-d) R\IeC {\'e}sultat de la correspondance de SIFT, SuperGlue et le n\IeC {\^o}tre.}}{3}{figure.1.1}}
\newlabel{MultiEpoqueImgPaire}{{1.1}{3}{(a) Une paire d'images multi-époques avec des rectangles rouges indiquant la zone de chevauchement. (b-d) Résultat de la correspondance de SIFT, SuperGlue et le nôtre}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Paire d'images multi-\IeC {\'e}poques}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R\IeC {\'e}sultat de SIFT (0 correspondances)}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {R\IeC {\'e}sultat de SuperGlue}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {R\IeC {\'e}sultat du n\IeC {\^o}tre}}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Avantages de la g\IeC {\'e}om\IeC {\'e}trie 3D}{4}{section*.11}}
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{toc}{\contentsline {paragraph}{Diviser et conqu\IeC {\'e}rir}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section.1.2}}
\acronymused{GCP}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La m\IeC {\^e}me zone observ\IeC {\'e}e \IeC {\`a} diff\IeC {\'e}rents moments. Les images RGB ont beaucoup chang\IeC {\'e} alors que les \ac {DSM}s sont rest\IeC {\'e}s stables au fil du temps.}}{5}{figure.1.2}}
\acronymused{DSM}
\newlabel{Changementdapparence}{{1.2}{5}{La même zone observée à différents moments. Les images RGB ont beaucoup changé alors que les \ac {DSM}s sont restés stables au fil du temps}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image RGB 1971}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image RGB 2015}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {DSM} 1971}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {DSM} 2015}}}{5}{figure.1.2}}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La m\IeC {\^e}me v\IeC {\'e}g\IeC {\'e}tation observ\IeC {\'e}e \IeC {\`a} des moments diff\IeC {\'e}rents. R\IeC {\'e}flexion non-lambertienne et autosimilitude pr\IeC {\'e}sentes dans les images RGB, tandis que les \ac {DSM}s restent distinctifs.}}{6}{figure.1.3}}
\acronymused{DSM}
\newlabel{Pauvrementtexture}{{1.3}{6}{La même végétation observée à des moments différents. Réflexion non-lambertienne et autosimilitude présentes dans les images RGB, tandis que les \ac {DSM}s restent distinctifs}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image RGB 1971}}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image RGB 2015}}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {DSM} 1971}}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {DSM} 2015}}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Strat\IeC {\'e}gie grossier-\IeC {\`a}-pr\IeC {\'e}cis. (a) Un exemple de paire d'images inter-\IeC {\'e}poques \IeC {\`a} apparier. $I^{e_1}$ et $I^{e_2}$ repr\IeC {\'e}sentent les images prises \IeC {\`a} $epoch_1$ et $epoch_2$ individuellement. (b) Illustration du co-enregistrement grossier entre $I^{e_1}$ et $I^{e_2}$. En cons\IeC {\'e}quence, $I^{e_1}$ est grossi\IeC {\`e}rement align\IeC {\'e} avec $I^{e_2}$. (c) Illustration de l'appariement pr\IeC {\'e}cis. Pour les points cl\IeC {\'e}s de $I^{e_1}$ (croix verte), un emplacement est pr\IeC {\'e}dit dans $I^{e_2}$ (croix violette) sur la base d'un co-enregistrement grossier, dont le voisinage local sera recherch\IeC {\'e} pour trouver l'appariement pr\IeC {\'e}cis (croix jaune).}}{7}{figure.1.4}}
\newlabel{grossier-\IeC {\`a}-pr\IeC {\'e}cis}{{1.4}{7}{Stratégie grossier-à-précis. (a) Un exemple de paire d'images inter-époques à apparier. $I^{e_1}$ et $I^{e_2}$ représentent les images prises à $epoch_1$ et $epoch_2$ individuellement. (b) Illustration du co-enregistrement grossier entre $I^{e_1}$ et $I^{e_2}$. En conséquence, $I^{e_1}$ est grossièrement aligné avec $I^{e_2}$. (c) Illustration de l'appariement précis. Pour les points clés de $I^{e_1}$ (croix verte), un emplacement est prédit dans $I^{e_2}$ (croix violette) sur la base d'un co-enregistrement grossier, dont le voisinage local sera recherché pour trouver l'appariement précis (croix jaune)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exemple d'une paire d'images inter-\IeC {\'e}poques}}}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Co-enregistrement grossier}}}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Appariement pr\IeC {\'e}cis}}}{7}{figure.1.4}}
\citation{HistoPcode}
\citation{tuto-aerial}
\citation{tuto-mixed}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{brf}{\backcite{HistoPcode}{{8}{1.2}{Item.11}}}
\@writefile{brf}{\backcite{tuto-aerial}{{8}{1}{Item.12}}}
\@writefile{brf}{\backcite{tuto-mixed}{{8}{2}{Item.13}}}
\citation{HistoPVideo}
\citation{HistoPSlides}
\citation{HistoPProj}
\@writefile{brf}{\backcite{HistoPVideo}{{9}{1.2}{Item.16}}}
\@writefile{brf}{\backcite{HistoPSlides}{{9}{1.2}{Item.16}}}
\@writefile{brf}{\backcite{HistoPProj}{{9}{1.2}{Item.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation de la th\IeC {\`e}se}{9}{section.1.3}}
\acronymused{DSM}
\@setckpt{Chapter1French}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
