\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sebastien2019archiving}
\citation{earthexplorer}
\citation{remonterletemps}
\citation{sebastien2019archiving}
\citation{micheletti2015application}
\citation{walstra2004time}
\citation{cardenal2006use}
\citation{nurminen2015automation}
\citation{ellis2006measuring}
\citation{fox2008unlocking}
\citation{ellis2006measuring}
\citation{ford2013shoreline}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and objectives}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why are historical images interesting}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{sebastien2019archiving,earthexplorer,remonterletemps}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{sebastien2019archiving}{{1}{1.1.1}{subsection.1.1.1}}}
\AC@undonewlabel{acro:GCP}
\newlabel{acro:GCP}{{1.1.1}{1}{Why are historical images interesting}{section*.5}{}}
\citation{lowe2004distinctive}
\citation{sarlin2020superglue}
\acronymused{GCP}
\acronymused{GCP}
\@writefile{brf}{\backcite{micheletti2015application,walstra2004time,cardenal2006use}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{nurminen2015automation,ellis2006measuring,fox2008unlocking}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ellis2006measuring,ford2013shoreline}{{2}{1.1.1}{subsection.1.1.1}}}
\acronymused{GCP}
\acronymused{GCP}
\acronymused{GCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}How to match multi-epoch historical images}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{lowe2004distinctive}{{2}{1.1.2}{Item.4}}}
\@writefile{brf}{\backcite{sarlin2020superglue}{{2}{1.1.2}{Item.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) A pair of multi-epoch images with red rectangles indicating the common area. (b-d) Matching result of SIFT, SuperGlue and Ours.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{MultiEpochImgPair}{{1.1}{3}{(a) A pair of multi-epoch images with red rectangles indicating the common area. (b-d) Matching result of SIFT, SuperGlue and Ours}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Multi-epoch image pair}}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of SIFT}}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result of SuperGlue}}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Result of Ours}}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Take advantage of 3D geometry}{3}{subsubsection.1.1.2.1}\protected@file@percent }
\AC@undonewlabel{acro:DSM}
\newlabel{acro:DSM}{{1.2(c)}{4}{Subfigure 1 1.2(c)}{section*.6}{}}
\newlabel{sub@acro:DSM}{{(c)}{4}{Subfigure 1 1.2(c)\relax }{section*.6}{}}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The same zone observed in different times. The images changed a lot while the \ac {DSM}s stayed stable over time.}}{4}{figure.1.2}\protected@file@percent }
\acronymused{DSM}
\newlabel{AppearanceChange}{{1.2}{4}{The same zone observed in different times. The images changed a lot while the \ac {DSM}s stayed stable over time}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image 1971}}}{4}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image 2015}}}{4}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {DSM} 1971}}}{4}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {DSM} 2015}}}{4}{figure.1.2}\protected@file@percent }
\acronymused{DSM}
\acronymused{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The same vegetation observed in different times. They present non-Lambertian reflection and self similarities, while the \ac {DSM}s are distinctive.}}{5}{figure.1.3}\protected@file@percent }
\acronymused{DSM}
\newlabel{PoorlyTextured}{{1.3}{5}{The same vegetation observed in different times. They present non-Lambertian reflection and self similarities, while the \ac {DSM}s are distinctive}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image 1971}}}{5}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image 2015}}}{5}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {DSM} 1971}}}{5}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {DSM} 2015}}}{5}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Rough-to-precise strategy}{6}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the thesis}{6}{section.1.3}\protected@file@percent }
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Rough-to-precise strategy. (a) An example of an inter-epoch image pair to be matched. $I^{e_1}$ and $I^{e_2}$ represents images take at $epoch_1$ and $epoch_2$ individually. (b) Illustration of rough co-registration between $I^{e_1}$ and $I^{e_2}$. As a result, $I^{e_1}$ is roughly but not precisely aligned with $I^{e_2}$. (c) Illustration of precise matching. For keypoints in $I^{e_1}$ (green cross), a location is predicted in $I^{e_2}$ (purple cross) based on rough co-registration, whose neighborhood will be searched to find the precise match (yellow cross).}}{7}{figure.1.4}\protected@file@percent }
\newlabel{rough-to-precise}{{1.4}{7}{Rough-to-precise strategy. (a) An example of an inter-epoch image pair to be matched. $I^{e_1}$ and $I^{e_2}$ represents images take at $epoch_1$ and $epoch_2$ individually. (b) Illustration of rough co-registration between $I^{e_1}$ and $I^{e_2}$. As a result, $I^{e_1}$ is roughly but not precisely aligned with $I^{e_2}$. (c) Illustration of precise matching. For keypoints in $I^{e_1}$ (green cross), a location is predicted in $I^{e_2}$ (purple cross) based on rough co-registration, whose neighborhood will be searched to find the precise match (yellow cross)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of an inter-epoch image pair}}}{7}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rough co-registration}}}{7}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Precise matching}}}{7}{figure.1.4}\protected@file@percent }
\@setckpt{Chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
