\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Precise matching}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Precise matching}{47}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Precise matching}{47}{chapter.4}}
\newlabel{chap:intro}{{4}{47}{Precise matching}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivation}{47}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contribution}{47}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{47}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Workflow of precise matching. It is carried out by performing patch or guided matching to obtain tentative matches, followed by 3D-RANSAC filter and cross correlation, giving rise to final matches. (b) and (d) illustrate toy-examples of the patch matching and guided matching, respectively. (c) displays the feature correspondences where $\mathbf  {K}^{e_1}$ exceeds the original tile size (dark green area) and therefore will be abandoned.}}{48}{figure.4.1}}
\newlabel{WorkflowPatch}{{4.1}{48}{(a) Workflow of precise matching. It is carried out by performing patch or guided matching to obtain tentative matches, followed by 3D-RANSAC filter and cross correlation, giving rise to final matches. (b) and (d) illustrate toy-examples of the patch matching and guided matching, respectively. (c) displays the feature correspondences where $\mathbf {K}^{e_1}$ exceeds the original tile size (dark green area) and therefore will be abandoned}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Workflow}}}{48}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patch matching}}}{48}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Buffer zone of tiles}}}{48}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Guided matching}}}{48}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Get tentative matches}{48}{subsection.4.2.1}}
\newlabel{patch matching}{{4.2.1}{48}{Get tentative matches}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Patch matching for learned features}{49}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Guided matching for hand-crafted features}{49}{subsubsection.4.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Example demonstration of an image pair. The master image ($I^{e_1}$) and secondary image ($I^{e_2}$) are taken at Fr{\'e}jus in 1954 and 2014 individually. (b) Tile pairs resulted from \textit  {one-to-one tiling scheme}, the tile zones before and after buffering are marked as green and blue rectangles.}}{50}{figure.4.2}}
\newlabel{patchexample}{{4.2}{50}{(a) Example demonstration of an image pair. The master image ($I^{e_1}$) and secondary image ($I^{e_2}$) are taken at Fr{\'e}jus in 1954 and 2014 individually. (b) Tile pairs resulted from \textit {one-to-one tiling scheme}, the tile zones before and after buffering are marked as green and blue rectangles}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of an image pair}}}{50}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Demonstration of tile pairs}}}{50}{figure.4.2}}
\citation{lowe2004distinctive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example demonstration of keypoint prediction (cross symbols) accompanied with search space (circles) on an image pair, the master image ($I^{e_1}$) and secondary image ($I^{e_2}$) are taken at Fr{\'e}jus in 1954 and 2014 individually.}}{51}{figure.4.3}}
\newlabel{guidedexample}{{4.3}{51}{Example demonstration of keypoint prediction (cross symbols) accompanied with search space (circles) on an image pair, the master image ($I^{e_1}$) and secondary image ($I^{e_2}$) are taken at Fr{\'e}jus in 1954 and 2014 individually}{figure.4.3}{}}
\@writefile{brf}{\backcite{lowe2004distinctive}{{51}{7}{Item.80}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Get enhanced matches}{51}{subsection.4.2.2}}
\citation{fraser1997digital}
\newlabel{eq:2DSim}{{4.1}{52}{Get enhanced matches}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Get final matches}{52}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Demonstration of the validation with cross-correlation. Considering poor quality of historical images, the window size (blue and red rectangles) was set to 32$\times $32 pixels. False match (red) is eliminated by cross correlation, while true match (blue) is kept.}}{52}{figure.4.4}}
\newlabel{crossc}{{4.4}{52}{Demonstration of the validation with cross-correlation. Considering poor quality of historical images, the window size (blue and red rectangles) was set to 32$\times $32 pixels. False match (red) is eliminated by cross correlation, while true match (blue) is kept}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Refine orientations}{52}{subsection.4.2.4}}
\AC@undonewlabel{acro:BBA}
\newlabel{acro:BBA}{{4.2.4}{52}{Refine orientations}{section*.12}{}}
\acronymused{BBA}
\citation{marc2016micmac}
\acronymused{BBA}
\@writefile{brf}{\backcite{fraser1997digital}{{53}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{53}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation details}{53}{subsection.4.3.1}}
\citation{rosu2015measurement}
\@writefile{brf}{\backcite{marc2016micmac}{{54}{4.3.1}{subsection.4.3.1}}}
\acronymused{BBA}
\acronymused{BBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Datasets}{54}{subsection.4.3.2}}
\acronymused{GT}
\acronymused{BBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation}{54}{subsection.4.3.3}}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{GT}
\acronymused{GT}
\acronymused{DoD}
\@writefile{brf}{\backcite{rosu2015measurement}{{55}{3}{Item.89}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison}{55}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Matches visualization}{55}{subsubsection.4.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Precise matching visualization of \textbf  {Fr{\'e}jus 1954 and 2014}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually.}}{55}{figure.4.5}}
\newlabel{MatchVizFrejus1954-2014}{{4.5}{55}{Precise matching visualization of \textbf {Fr{\'e}jus 1954 and 2014}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common zone}}}{55}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of recovered matches}}}{55}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Patch_{SpGDSM}$}}}{55}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Guided_{SpGDSM}$}}}{55}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$Patch_{SIFTDSM}$}}}{55}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$Guided_{SIFTDSM}$}}}{55}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precise matching visualization of \textbf  {Fr{\'e}jus 1966 and 2014}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually.}}{56}{figure.4.6}}
\newlabel{MatchVizFrejus1966-2014}{{4.6}{56}{Precise matching visualization of \textbf {Fr{\'e}jus 1966 and 2014}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common zone}}}{56}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of recovered matches}}}{56}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Patch_{SpGDSM}$}}}{56}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Guided_{SpGDSM}$}}}{56}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$Patch_{SIFTDSM}$}}}{56}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$Guided_{SIFTDSM}$}}}{56}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Precise matching visualization of \textbf  {Fr{\'e}jus 1970 and 2014}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually.}}{57}{figure.4.7}}
\newlabel{MatchVizFrejus1970-2014}{{4.7}{57}{Precise matching visualization of \textbf {Fr{\'e}jus 1970 and 2014}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common zone}}}{57}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of recovered matches}}}{57}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Patch_{SpGDSM}$}}}{57}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Guided_{SpGDSM}$}}}{57}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$Patch_{SIFTDSM}$}}}{57}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$Guided_{SIFTDSM}$}}}{57}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Precise matching visualization of \textbf  {Fr{\'e}jus 1954 and 1970}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually.}}{58}{figure.4.8}}
\newlabel{MatchVizFrejus1954-1970}{{4.8}{58}{Precise matching visualization of \textbf {Fr{\'e}jus 1954 and 1970}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common zone}}}{58}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of recovered matches}}}{58}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Patch_{SpGDSM}$}}}{58}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Guided_{SpGDSM}$}}}{58}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$Patch_{SIFTDSM}$}}}{58}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$Guided_{SIFTDSM}$}}}{58}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Precise matching visualization of \textbf  {Fr{\'e}jus 1966 and 1970}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually.}}{59}{figure.4.9}}
\newlabel{MatchVizFrejus1966-1970}{{4.9}{59}{Precise matching visualization of \textbf {Fr{\'e}jus 1966 and 1970}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common zone}}}{59}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of recovered matches}}}{59}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Patch_{SpGDSM}$}}}{59}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Guided_{SpGDSM}$}}}{59}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$Patch_{SIFTDSM}$}}}{59}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$Guided_{SIFTDSM}$}}}{59}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Precise matching visualization of \textbf  {Fr{\'e}jus 1954 and 1966}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually.}}{60}{figure.4.10}}
\newlabel{MatchVizFrejus1954-1966}{{4.10}{60}{Precise matching visualization of \textbf {Fr{\'e}jus 1954 and 1966}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually}{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common zone}}}{60}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of recovered matches}}}{60}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Patch_{SpGDSM}$}}}{60}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Guided_{SpGDSM}$}}}{60}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$Patch_{SIFTDSM}$}}}{60}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$Guided_{SIFTDSM}$}}}{60}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Precise matching visualization of \textbf  {Pezenas 1971 and 2014 (Satellite)}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually.}}{61}{figure.4.11}}
\newlabel{MatchVizPezenas}{{4.11}{61}{Precise matching visualization of \textbf {Pezenas 1971 and 2014 (Satellite)}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually}{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common zone}}}{61}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of recovered matches}}}{61}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Patch_{SpGDSM}$}}}{61}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Guided_{SpGDSM}$}}}{61}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$Patch_{SIFTDSM}$}}}{61}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$Guided_{SIFTDSM}$}}}{61}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Precise matching visualization of \textbf  {Kobe 1991 and 1995}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually.}}{62}{figure.4.12}}
\newlabel{MatchVizKobe}{{4.12}{62}{Precise matching visualization of \textbf {Kobe 1991 and 1995}. (a) Image pairs to be matched, with red rectangles indicating the common zone. (b) Numbers of tentative, enhanced and final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. (c-f) Visualization of final matches recovered with $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually}{figure.4.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Common zone}}}{62}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of recovered matches}}}{62}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Patch_{SpGDSM}$}}}{62}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Guided_{SpGDSM}$}}}{62}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$Patch_{SIFTDSM}$}}}{62}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$Guided_{SIFTDSM}$}}}{62}{figure.4.12}}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  (a-f) \ac {DoD}s between free epoch \textbf  {Frejus 1954} and reference epoch \textbf  {2014}. (g-l) \ac {DoD}s between free epoch \textbf  {Frejus 1966} and reference epoch \textbf  {2014}. (m-r) \ac {DoD}s between free epoch \textbf  {Frejus 1970} and reference epoch \textbf  {2014}. (a, d, g, j, m, p) are \ac {DoD}s resulted from roughly co-registered orientations using methods $SuperGlue_{DSM}$ and $SIFT_{DSM}$ (elaborated in Chapter 3). (b, c, e, f, h, i, k, l, n, o, q, r) are \ac {DoD}s resulted from refined orientations using methods $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually.}}}{63}{figure.4.13}}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\newlabel{DoDFrejus}{{4.13}{63}{\scriptsize (a-f) \ac {DoD}s between free epoch \textbf {Frejus 1954} and reference epoch \textbf {2014}. (g-l) \ac {DoD}s between free epoch \textbf {Frejus 1966} and reference epoch \textbf {2014}. (m-r) \ac {DoD}s between free epoch \textbf {Frejus 1970} and reference epoch \textbf {2014}. (a, d, g, j, m, p) are \ac {DoD}s resulted from roughly co-registered orientations using methods $SuperGlue_{DSM}$ and $SIFT_{DSM}$ (elaborated in Chapter 3). (b, c, e, f, h, i, k, l, n, o, q, r) are \ac {DoD}s resulted from refined orientations using methods $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually}{figure.4.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ac {DoD}$_{Frejus1954}^{{SpGDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ac {DoD}$_{Frejus1954}^{Patch_{SpGDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {DoD}$_{Frejus1954}^{Guided_{SpGDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {DoD}$_{Frejus1954}^{{SIFTDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\ac {DoD}$_{Frejus1954}^{Patch_{SIFTDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\ac {DoD}$_{Frejus1954}^{Guided_{SIFTDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\ac {DoD}$_{Frejus1966}^{{SpGDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\ac {DoD}$_{Frejus1966}^{Patch_{SpGDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\ac {DoD}$_{Frejus1966}^{Guided_{SpGDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\ac {DoD}$_{Frejus1966}^{{SIFTDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\ac {DoD}$_{Frejus1966}^{Patch_{SIFTDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\ac {DoD}$_{Frejus1966}^{Guided_{SIFTDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\ac {DoD}$_{Frejus1970}^{{SpGDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\ac {DoD}$_{Frejus1970}^{Patch_{SpGDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\ac {DoD}$_{Frejus1970}^{Guided_{SpGDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\ac {DoD}$_{Frejus1970}^{{SIFTDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {\ac {DoD}$_{Frejus1970}^{Patch_{SIFTDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {\ac {DoD}$_{Frejus1970}^{Guided_{SIFTDSM}}$}}}{63}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {\ac {DoD} legend}}}{63}{figure.4.13}}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \ac {DoD}s between free epoch \textbf  {Pezenas 1971} and reference satellite epoch \textbf  {2014}. (a) and (d) are \ac {DoD}s resulted from roughly co-registered orientations using methods $SuperGlue_{DSM}$ and $SIFT_{DSM}$ (elaborated in Chapter 3). (b, c, e, f) are \ac {DoD}s resulted from refined orientations using methods $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. The holes among them are areas covered with clouds which are masked out.}}}{64}{figure.4.14}}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\newlabel{DoDPezenas-Satellite}{{4.14}{64}{\scriptsize \ac {DoD}s between free epoch \textbf {Pezenas 1971} and reference satellite epoch \textbf {2014}. (a) and (d) are \ac {DoD}s resulted from roughly co-registered orientations using methods $SuperGlue_{DSM}$ and $SIFT_{DSM}$ (elaborated in Chapter 3). (b, c, e, f) are \ac {DoD}s resulted from refined orientations using methods $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually. The holes among them are areas covered with clouds which are masked out}{figure.4.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ac {DoD}$_{Pezenas1971}^{{SpGDSM}}$}}}{64}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ac {DoD}$_{Pezenas1971}^{Patch_{SpGDSM}}$}}}{64}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {DoD}$_{Pezenas1971}^{Guided_{SpGDSM}}$}}}{64}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {DoD}$_{Pezenas1971}^{{SIFTDSM}}$}}}{64}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\ac {DoD}$_{Pezenas1971}^{Patch_{SIFTDSM}}$}}}{64}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\ac {DoD}$_{Pezenas1971}^{Guided_{SIFTDSM}}$}}}{64}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\ac {DoD} legend}}}{64}{figure.4.14}}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \ac {DoD}s between free epoch \textbf  {Kobe 1991} and reference epoch \textbf  {1995}. (a) and (d) are \ac {DoD}s resulted from roughly co-registered orientations using methods $SuperGlue_{DSM}$ and $SIFT_{DSM}$ (elaborated in Chapter 3). (b, c, e, f) are \ac {DoD}s resulted from refined orientations using methods $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually.}}}{65}{figure.4.15}}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\newlabel{DoDKobe}{{4.15}{65}{\scriptsize \ac {DoD}s between free epoch \textbf {Kobe 1991} and reference epoch \textbf {1995}. (a) and (d) are \ac {DoD}s resulted from roughly co-registered orientations using methods $SuperGlue_{DSM}$ and $SIFT_{DSM}$ (elaborated in Chapter 3). (b, c, e, f) are \ac {DoD}s resulted from refined orientations using methods $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually}{figure.4.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ac {DoD}$_{Kobe}^{{SpGDSM}}$}}}{65}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ac {DoD}$_{Kobe}^{Patch_{SpGDSM}}$}}}{65}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {DoD}$_{Kobe}^{Guided_{SpGDSM}}$}}}{65}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {DoD}$_{Kobe}^{{SIFTDSM}}$}}}{65}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\ac {DoD}$_{Kobe}^{Patch_{SIFTDSM}}$}}}{65}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\ac {DoD}$_{Kobe}^{Guided_{SIFTDSM}}$}}}{65}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\ac {DoD} legend}}}{65}{figure.4.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average value $\mu $, standard deviation $\sigma $, and absolute average value $|\mu |$ of all the \ac {DoD}s in Figure~\ref  {DoDFrejus}, ~\ref  {DoDPezenas-Satellite} and ~\ref  {DoDKobe}.}}{66}{table.4.1}}
\acronymused{DoD}
\newlabel{DoDStatistic}{{4.1}{66}{Average value $\mu $, standard deviation $\sigma $, and absolute average value $|\mu |$ of all the \ac {DoD}s in Figure~\ref {DoDFrejus}, ~\ref {DoDPezenas-Satellite} and ~\ref {DoDKobe}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}DoD}{67}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Ground displacement}{67}{subsubsection.4.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{67}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{67}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  ground displacement(Gd) between free epoch \textbf  {Kobe 1991} and reference epoch \textbf  {1995}. (a) is the ground truth GD provided by the Japan meteorological agency. (b) and (e) are Gds resulted from roughly co-registered orientations using methods $SuperGlue_{DSM}$ and $SIFT_{DSM}$ (elaborated in Chapter 3). (c, d, f, g) are Gds resulted from refined orientations using methods $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually.}}}{68}{figure.4.16}}
\newlabel{GdKobe}{{4.16}{68}{\scriptsize ground displacement(Gd) between free epoch \textbf {Kobe 1991} and reference epoch \textbf {1995}. (a) is the ground truth GD provided by the Japan meteorological agency. (b) and (e) are Gds resulted from roughly co-registered orientations using methods $SuperGlue_{DSM}$ and $SIFT_{DSM}$ (elaborated in Chapter 3). (c, d, f, g) are Gds resulted from refined orientations using methods $Patch_{SpGDSM}$, $Guided_{SpGDSM}$, $Patch_{SIFTDSM}$ and $Guided_{SIFTDSM}$ individually}{figure.4.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gd$_{Kobe}^{{GT}}$}}}{68}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gd$_{Kobe}^{{SpGDSM}}$}}}{68}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gd$_{Kobe}^{Patch_{SpGDSM}}$}}}{68}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gd$_{Kobe}^{Guided_{SpGDSM}}$}}}{68}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gd$_{Kobe}^{{SIFTDSM}}$}}}{68}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gd$_{Kobe}^{Patch_{SIFTDSM}}$}}}{68}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Gd$_{Kobe}^{Guided_{SIFTDSM}}$}}}{68}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Gd legend}}}{68}{figure.4.16}}
\@setckpt{Chapter4}{
\setcounter{page}{69}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
