\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{souchon2010ign}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications and Datasets}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Applications and Datasets}{25}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Applications and Datasets}{25}{chapter.4}}
\newlabel{chap:ApplicationsAndDatasets}{{4}{25}{Applications and Datasets}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Fr{\'e}jus.}{25}{section*.17}}
\AC@undonewlabel{acro:IGN}
\newlabel{acro:IGN}{{4}{25}{Fr{\'e}jus}{section*.18}{}}
\acronymused{IGN}
\@writefile{brf}{\backcite{souchon2010ign}{{25}{4}{section*.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of resampling historical image to the geometry of the fiducial marks. (a) Original image with enlarged detail of the fiducial mark on the bottom right corner displayed. (b) Image resampled based on the 4 fiducial marks in the corner.}}{26}{figure.4.1}}
\newlabel{Resample}{{4.1}{26}{Illustration of resampling historical image to the geometry of the fiducial marks. (a) Original image with enlarged detail of the fiducial mark on the bottom right corner displayed. (b) Image resampled based on the 4 fiducial marks in the corner}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image and the fiducial mark}}}{26}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resampled image}}}{26}{figure.4.1}}
\AC@undonewlabel{acro:GT}
\newlabel{acro:GT}{{4}{26}{Fr{\'e}jus}{section*.19}{}}
\acronymused{GT}
\AC@undonewlabel{acro:BBA}
\newlabel{acro:BBA}{{4}{26}{Fr{\'e}jus}{section*.20}{}}
\acronymused{BBA}
\@writefile{toc}{\contentsline {paragraph}{Pezenas.}{26}{section*.21}}
\acronymused{GT}
\acronymused{GT}
\acronymused{GT}
\@writefile{toc}{\contentsline {paragraph}{Kobe.}{26}{section*.22}}
\acronymused{GT}
\acronymused{GCP}
\@writefile{toc}{\contentsline {paragraph}{Alberona.}{27}{section*.23}}
\acronymused{GT}
\acronymused{GCP}
\@writefile{toc}{\contentsline {paragraph}{Hofsj\IeC {\"o}kull.}{27}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Aerial dataset details of Fr{\'e}jus, Pezenas, Kobe, Alberona and Hofsj\IeC {\"o}kull. The 2015 acquisition of Pezenas is obtained with two sets of camera. PixSz means pixel size, ImgSz stands for image size. Digital image size of historical epoch is based on images resampled to the geometry of the fiducial marks.}}{28}{table.4.1}}
\newlabel{AerialData}{{4.1}{28}{Aerial dataset details of Fr{\'e}jus, Pezenas, Kobe, Alberona and Hofsjökull. The 2015 acquisition of Pezenas is obtained with two sets of camera. PixSz means pixel size, ImgSz stands for image size. Digital image size of historical epoch is based on images resampled to the geometry of the fiducial marks}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Continuation of Table \ref  {AerialData}. GSD is the ground sampling distance, H is the flying height.}}{28}{table.4.2}}
\newlabel{AerialDataContinue}{{4.2}{28}{Continuation of Table \ref {AerialData}. GSD is the ground sampling distance, H is the flying height}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Satellite dataset details of Pezenas. It consists of 2 images, which is indicated as master and secondary image individually. GSD means the ground sampling distance.}}{29}{table.4.3}}
\newlabel{SatelliteData}{{4.3}{29}{Satellite dataset details of Pezenas. It consists of 2 images, which is indicated as master and secondary image individually. GSD means the ground sampling distance}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Images demonstration of 4 aerial epochs in \textbf  {Fr{\'e}jus} (i.e., 1954, 1966, 1970 and 2014), image number of each epoch is displayed in the parenthesis of each sub headline. The overlapping zone between all the epochs is indicated with red rectangles. Graphic scale is demonstrated on epoch 2014 in (d).}}{29}{figure.4.2}}
\newlabel{FrejusData}{{4.2}{29}{Images demonstration of 4 aerial epochs in \textbf {Fr{\'e}jus} (i.e., 1954, 1966, 1970 and 2014), image number of each epoch is displayed in the parenthesis of each sub headline. The overlapping zone between all the epochs is indicated with red rectangles. Graphic scale is demonstrated on epoch 2014 in (d)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fr{\'e}jus 1954 (19 images)}}}{29}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fr{\'e}jus 1966 (15 images)}}}{29}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fr{\'e}jus 1970 (19 images)}}}{29}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fr{\'e}jus 2014 (33 images)}}}{29}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of a subregion in Fr{\'e}jus.}}{30}{figure.4.3}}
\newlabel{FrejusEvolution}{{4.3}{30}{Evolution of a subregion in Fr{\'e}jus}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subregion of Fr{\'e}jus 1954}}}{30}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subregion of Fr{\'e}jus 2014}}}{30}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Images demonstration of 3 aerial epochs (i.e., 1971, 1981 and 2015) as well as satellite epoch (i.e., 2014) in \textbf  {Pezenas}, image number of each epoch is displayed in the parenthesis of each sub headline. There are 2 historical aerial epochs (1971 and 1981) and 2 \ac {GT} epochs (2014 the satellite epoch and 2015 the aerial epoch) in this dataset. The overlapping zone between the historical epochs and the 2014 satellite epoch is indicated with blue rectangles, while that between historical epochs and the 2015 aerial epoch is in red rectangles. Graphic scales are demonstrated on epoch 2014 and 2015 in (c) and (d).}}{31}{figure.4.4}}
\acronymused{GT}
\newlabel{PezenasData}{{4.4}{31}{Images demonstration of 3 aerial epochs (i.e., 1971, 1981 and 2015) as well as satellite epoch (i.e., 2014) in \textbf {Pezenas}, image number of each epoch is displayed in the parenthesis of each sub headline. There are 2 historical aerial epochs (1971 and 1981) and 2 \ac {GT} epochs (2014 the satellite epoch and 2015 the aerial epoch) in this dataset. The overlapping zone between the historical epochs and the 2014 satellite epoch is indicated with blue rectangles, while that between historical epochs and the 2015 aerial epoch is in red rectangles. Graphic scales are demonstrated on epoch 2014 and 2015 in (c) and (d)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pezenas 1971 (57 images)}}}{31}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pezenas 1981 (27 images)}}}{31}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pezenas 2014 (2 satellite images)}}}{31}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pezenas 2015 (382 images)}}}{31}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images demonstration of 2 aerial epochs (i.e., 1991 and 1995) in \textbf  {Kobe}, image number of each epoch is displayed in the parenthesis of each sub headline. The overlapping zone between different epochs is indicated with red rectangles. Graphic scale is demonstrated on epoch 1995 in (b).}}{32}{figure.4.5}}
\newlabel{KobeData}{{4.5}{32}{Images demonstration of 2 aerial epochs (i.e., 1991 and 1995) in \textbf {Kobe}, image number of each epoch is displayed in the parenthesis of each sub headline. The overlapping zone between different epochs is indicated with red rectangles. Graphic scale is demonstrated on epoch 1995 in (b)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kobe 1991 (15 images)}}}{32}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kobe 1995 (83 images)}}}{32}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Images demonstration of 2 aerial epochs (i.e., 1954 and 2003) in \textbf  {Alberona}, image number of each epoch is displayed in the parenthesis of each sub headline. The overlapping zone between different epochs is indicated with red rectangles. Graphic scale is demonstrated on epoch 2003 in (b).}}{32}{figure.4.6}}
\newlabel{AlberonaData}{{4.6}{32}{Images demonstration of 2 aerial epochs (i.e., 1954 and 2003) in \textbf {Alberona}, image number of each epoch is displayed in the parenthesis of each sub headline. The overlapping zone between different epochs is indicated with red rectangles. Graphic scale is demonstrated on epoch 2003 in (b)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alberona 1954 (3 images)}}}{32}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Alberona 2003 (7 images)}}}{32}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Images demonstration of epoch 1960 in \textbf  {Hofsj\IeC {\"o}kull}. \leavevmode {\color  {black}The overlapping zone of the most challenging image pair (i.e., image 5 and 6) is labeled with red rectangles.} }}{33}{figure.4.7}}
\newlabel{Hofsj\IeC {\"o}kull}{{4.7}{33}{Images demonstration of epoch 1960 in \textbf {Hofsjökull}. \zll {The overlapping zone of the most challenging image pair (i.e., image 5 and 6) is labeled with red rectangles.}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image 1}}}{33}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image 2}}}{33}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Image 3}}}{33}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Image 4}}}{33}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Image 5}}}{33}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Image 6}}}{33}{figure.4.7}}
\@setckpt{ChapterNew}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{4}
}
