\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rough co-registration}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Rough co-registration}{23}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Rough co-registration}{23}{chapter.4}\protected@file@percent }
\newlabel{chap:RoughCoReg}{{4}{23}{Rough co-registration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objective}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Motivation}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Contributions}{24}{subsection.4.1.3}\protected@file@percent }
\citation{deseilligny2011apero}
\citation{schonberger2016structure}
\citation{openMVG}
\citation{theia}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{25}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{deseilligny2011apero}{{25}{4.2}{Item.22}}}
\@writefile{brf}{\backcite{schonberger2016structure}{{25}{4.2}{Item.22}}}
\@writefile{brf}{\backcite{openMVG}{{25}{4.2}{Item.22}}}
\citation{lowe2004distinctive}
\citation{mpd:06:sgm}
\@writefile{brf}{\backcite{theia}{{26}{4.2}{Item.22}}}
\@writefile{brf}{\backcite{lowe2004distinctive}{{26}{1}{Item.23}}}
\@writefile{brf}{\backcite{mpd:06:sgm}{{26}{3}{Item.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Strategy 1: Matching image pairs (\textit  {ImgPairs})}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:2DSim}{{4.1}{27}{Strategy 1: Matching image pairs (\textit {ImgPairs})}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Strategy 2: Matching Orthophotos/DSMs (\textit  {Ortho} or \textit  {DSM})}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rough co-registration by matching image pairs. (a) Workflow of \textit  {ImgPairs}. Each inter-epoch image pair is matched (with 4 rotation hypotheses which are explained in (b), if the matching method is not rotation invariant), followed by projecting the matches onto ground to find the globally consistent inliers. (b) Four rotation hypotheses. We rotate the secondary image by 90 $^\circ $ four times to match with master image and keep the best one with most numerous matches (red rectangle).}}{28}{figure.4.1}\protected@file@percent }
\newlabel{WorkflowImgPair}{{4.1}{28}{Rough co-registration by matching image pairs. (a) Workflow of \textit {ImgPairs}. Each inter-epoch image pair is matched (with 4 rotation hypotheses which are explained in (b), if the matching method is not rotation invariant), followed by projecting the matches onto ground to find the globally consistent inliers. (b) Four rotation hypotheses. We rotate the secondary image by 90 $^\circ $ four times to match with master image and keep the best one with most numerous matches (red rectangle)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Workflow of \textit {ImgPairs}}}}{28}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Four rotation hypotheses}}}{28}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rough co-registration by matching orthophotos. (a) Workflow of \textit  {Ortho}. Orthophotos are matched (with \textit  {one-to-many tiling scheme} combined with 4 rotation hypotheses which are explained in (b), if the matching method is unsatisfactory on large images and not rotation invariant), followed by projecting the inlier matches onto ground to build 3D Helmert transformation model. (b) Four rotation hypotheses combined with \textit  {one-to-many tiling scheme}. We rotate the secondary orthophoto by 90 $^\circ $ four times to match with master orthophoto and keep the best one with most numerous RANSAC inliers (red rectangle). \textit  {One-to-many tiling scheme} is applied during each hypothesis, with both orthophotos croped into tiles followed by matching all the tile pairs and merging the matches.}}{29}{figure.4.2}\protected@file@percent }
\newlabel{WorkflowOrtho}{{4.2}{29}{Rough co-registration by matching orthophotos. (a) Workflow of \textit {Ortho}. Orthophotos are matched (with \textit {one-to-many tiling scheme} combined with 4 rotation hypotheses which are explained in (b), if the matching method is unsatisfactory on large images and not rotation invariant), followed by projecting the inlier matches onto ground to build 3D Helmert transformation model. (b) Four rotation hypotheses combined with \textit {one-to-many tiling scheme}. We rotate the secondary orthophoto by 90 $^\circ $ four times to match with master orthophoto and keep the best one with most numerous RANSAC inliers (red rectangle). \textit {One-to-many tiling scheme} is applied during each hypothesis, with both orthophotos croped into tiles followed by matching all the tile pairs and merging the matches}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Workflow of \textit {Ortho}}}}{29}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Four rotation hypotheses combined with \textit {one-to-many tiling scheme}}}}{29}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rough co-registration by matching DSMs. (a) Workflow of \textit  {DSM}. DSMs are matched (with \textit  {one-to-many tiling scheme} combined with 4 rotation hypotheses which are explained in (b), if the matching method is unsatisfactory on large images and not rotation invariant), followed by projecting the inlier matches onto ground to build 3D Helmert transformation model. (b) Four rotation hypotheses combined with tiling scheme. We rotate the secondary DSM by 90 $^\circ $ four times to match with master DSM and keep the best one with most numerous RANSAC inliers (red rectangle). Tiling scheme is applied during each hypothesis, with both DSMs croped into tiles followed by matching all the tile pairs and merging the matches.}}{30}{figure.4.3}\protected@file@percent }
\newlabel{WorkflowDSM}{{4.3}{30}{Rough co-registration by matching DSMs. (a) Workflow of \textit {DSM}. DSMs are matched (with \textit {one-to-many tiling scheme} combined with 4 rotation hypotheses which are explained in (b), if the matching method is unsatisfactory on large images and not rotation invariant), followed by projecting the inlier matches onto ground to build 3D Helmert transformation model. (b) Four rotation hypotheses combined with tiling scheme. We rotate the secondary DSM by 90 $^\circ $ four times to match with master DSM and keep the best one with most numerous RANSAC inliers (red rectangle). Tiling scheme is applied during each hypothesis, with both DSMs croped into tiles followed by matching all the tile pairs and merging the matches}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Workflow of \textit {DSM}}}}{30}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Four rotation hypotheses combined with tiling scheme}}}{30}{figure.4.3}\protected@file@percent }
\newlabel{eq:2DSim}{{4.2}{32}{Strategy 2: Matching Orthophotos/DSMs (\textit {Ortho} or \textit {DSM})}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Datasets}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{Datasets}{{4.3.1}{33}{Datasets}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation details}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{Implementationdetails}{{4.3.2}{33}{Implementation details}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation}{34}{subsection.4.3.3}\protected@file@percent }
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison}{34}{subsection.4.3.4}\protected@file@percent }
\acronymused{DoD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Matches visualization}{34}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Demonstration of 6 methods succeeding or failing on each dataset.}}{35}{table.4.1}\protected@file@percent }
\newlabel{succeedorfail}{{4.1}{35}{Demonstration of 6 methods succeeding or failing on each dataset}{table.4.1}{}}
\acronymused{DoD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}\ac {DoD}}{35}{subsubsection.4.3.4.2}\protected@file@percent }
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\scriptsize  Result of \textit  {ImgPairs} (a-d), \textit  {Ortho} (e-h) and \textit  {DSM} (i-l) on matching \textbf  {Alberona 1954 and 2003}. (a, e, i) Image pairs/orthophotos/DSMs to be matched, with red rectangles indicating the common zone. (b, f, j) Numbers of total matches and RANSAC inliers of both SIFT and SuperGlue on methods \textit  {ImgPairs}, \textit  {Ortho} and \textit  {DSM} individually. (c, g, k) Visualization of RANSAC inliers based on $SIFT_{ImgPairs}$, $SIFT_{Ortho}$ and $SIFT_{DSM}$. (d, h, l) Visualization of RANSAC inliers based on $SuperGlue_{ImgPairs}$, $SuperGlue_{Ortho}$ and $SuperGlue_{DSM}$.}}}{36}{figure.4.4}\protected@file@percent }
\newlabel{MatchVizAlberona1954DSM}{{4.4}{36}{\scriptsize Result of \textit {ImgPairs} (a-d), \textit {Ortho} (e-h) and \textit {DSM} (i-l) on matching \textbf {Alberona 1954 and 2003}. (a, e, i) Image pairs/orthophotos/DSMs to be matched, with red rectangles indicating the common zone. (b, f, j) Numbers of total matches and RANSAC inliers of both SIFT and SuperGlue on methods \textit {ImgPairs}, \textit {Ortho} and \textit {DSM} individually. (c, g, k) Visualization of RANSAC inliers based on $SIFT_{ImgPairs}$, $SIFT_{Ortho}$ and $SIFT_{DSM}$. (d, h, l) Visualization of RANSAC inliers based on $SuperGlue_{ImgPairs}$, $SuperGlue_{Ortho}$ and $SuperGlue_{DSM}$}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs (19$\times $36 pairs)}}}{36}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of recovered matches(\textit {ImgPairs})}}}{36}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}^{RANSAC Inliers}$}}}{36}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}^{RANSAC Inliers}$}}}{36}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Orthophotos}}}{36}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Number of recovered matches(\textit {Ortho})}}}{36}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$SIFT_{Ortho}^{RANSAC Inliers}$}}}{36}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$SuperGlue_{Ortho}^{RANSAC Inliers}$}}}{36}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {DSMs}}}{36}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Number of recovered matches(\textit {DSM})}}}{36}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$SIFT_{DSM}^{RANSAC Inliers}$}}}{36}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$SuperGlue_{DSM}^{RANSAC Inliers}$}}}{36}{figure.4.4}\protected@file@percent }
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\acronymused{DoD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\scriptsize  \ac {DoD}s between free epoch \textbf  {Alberona 1954} and reference epoch \textbf  {2003} with methods $SuperGlue_{ImgPairs}$ (a), $SuperGlue_{Ortho}$ (b), $SuperGlue_{DSM}$ (c), $SIFT_{ImgPairs}$ (d), $SIFT_{Ortho}$ (e) and $SIFT_{DSM}$ (f). The prohibition sign means the corresponding method failed.}}}{37}{figure.4.5}\protected@file@percent }
\acronymused{DoD}
\newlabel{DoDAlberona}{{4.5}{37}{\scriptsize \ac {DoD}s between free epoch \textbf {Alberona 1954} and reference epoch \textbf {2003} with methods $SuperGlue_{ImgPairs}$ (a), $SuperGlue_{Ortho}$ (b), $SuperGlue_{DSM}$ (c), $SIFT_{ImgPairs}$ (d), $SIFT_{Ortho}$ (e) and $SIFT_{DSM}$ (f). The prohibition sign means the corresponding method failed}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ac {DoD}$_{Alberona}^{SuperGlue_{ImgPairs}}$}}}{37}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ac {DoD}$_{Alberona}^{SuperGlue_{Ortho}}$}}}{37}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {DoD}$_{Alberona}^{SuperGlue_{DSM}}$}}}{37}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {DoD}$_{Alberona}^{SIFT_{ImgPairs}}$}}}{37}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\ac {DoD}$_{Alberona}^{SIFT_{Ortho}}$}}}{37}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\ac {DoD}$_{Alberona}^{SIFT_{DSM}}$}}}{37}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\ac {DoD} legend}}}{37}{figure.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average value $\mu $, standard deviation $\sigma $, and absolute average value $|\mu |$ of all the \ac {DoD}s in Figure~\ref  {DoDAlberona}.}}{37}{table.4.2}\protected@file@percent }
\acronymused{DoD}
\newlabel{AlberonaDoDStatistic}{{4.2}{37}{Average value $\mu $, standard deviation $\sigma $, and absolute average value $|\mu |$ of all the \ac {DoD}s in Figure~\ref {DoDAlberona}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparison between $SIFT_{Adapted}$ and $SIFT_{Default}$}{38}{subsection.4.4.1}\protected@file@percent }
\newlabel{Compare2SIFTs}{{4.4.1}{38}{Comparison between $SIFT_{Adapted}$ and $SIFT_{Default}$}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Comparison on matching image pair}{38}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {\scriptsize  Comparison between $SIFT_{Adapted}$ and $SIFT_{Default}$ on a pair of images from Pezenas 1971 and Pezenas 2015 individually. (a) Image pair to be matched, with red rectangles (\leavevmode {\color  {red}red rectangled to be drawn}) indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SIFT_{Adapted}$ and $SIFT_{Default}$. (c) Visualization of RANSAC inliers based on $SIFT_{Adapted}$. (d)Visualization of RANSAC inliers based on $SIFT_{Default}$.}}}{38}{figure.4.6}\protected@file@percent }
\newlabel{Match result}{{4.6}{38}{\scriptsize Comparison between $SIFT_{Adapted}$ and $SIFT_{Default}$ on a pair of images from Pezenas 1971 and Pezenas 2015 individually. (a) Image pair to be matched, with red rectangles (\textcolor {red}{red rectangled to be drawn}) indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SIFT_{Adapted}$ and $SIFT_{Default}$. (c) Visualization of RANSAC inliers based on $SIFT_{Adapted}$. (d)Visualization of RANSAC inliers based on $SIFT_{Default}$}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pair}}}{38}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of recovered matches}}}{38}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{Adapted}^{RANSAC Inliers}$}}}{38}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SIFT_{Default}^{TotalMatches}$}}}{38}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Comparison on matching orthophotos}{38}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Comparison on matching DSMs}{38}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparison between $SuperGlue_{tiling}$ and $SuperGlue_{orig}$}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{Compare2SpGs}{{4.4.2}{38}{Comparison between $SuperGlue_{tiling}$ and $SuperGlue_{orig}$}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between $SIFT_{Adapted}$ and $SIFT_{Default}$ on orthophotos from Pezenas 1981 and Pezenas 2015 individually. (a) Orthophotos to be matched, with red rectangles indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SIFT_{Adapted}$ and $SIFT_{Default}$. (c) Visualization of RANSAC inliers based on $SIFT_{Adapted}$. (d)Visualization of RANSAC inliers based on $SIFT_{Default}$.}}{39}{figure.4.7}\protected@file@percent }
\newlabel{Match result}{{4.7}{39}{Comparison between $SIFT_{Adapted}$ and $SIFT_{Default}$ on orthophotos from Pezenas 1981 and Pezenas 2015 individually. (a) Orthophotos to be matched, with red rectangles indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SIFT_{Adapted}$ and $SIFT_{Default}$. (c) Visualization of RANSAC inliers based on $SIFT_{Adapted}$. (d)Visualization of RANSAC inliers based on $SIFT_{Default}$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{39}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of recovered matches}}}{39}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{Adapted}^{RANSAC Inliers}$}}}{39}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SIFT_{Default}^{TotalMatches}$}}}{39}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between $SIFT_{Adapted}$ and $SIFT_{Default}$ on DSMs from Fr{\'e}jus 1954 and Fr{\'e}jus 2014 individually. (a) DSMs to be matched, with red rectangles indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SIFT_{Adapted}$ and $SIFT_{Default}$. (c) Visualization of RANSAC inliers based on $SIFT_{Adapted}$. (d)Visualization of RANSAC inliers based on $SIFT_{Default}$.}}{40}{figure.4.8}\protected@file@percent }
\newlabel{Match result}{{4.8}{40}{Comparison between $SIFT_{Adapted}$ and $SIFT_{Default}$ on DSMs from Fr{\'e}jus 1954 and Fr{\'e}jus 2014 individually. (a) DSMs to be matched, with red rectangles indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SIFT_{Adapted}$ and $SIFT_{Default}$. (c) Visualization of RANSAC inliers based on $SIFT_{Adapted}$. (d)Visualization of RANSAC inliers based on $SIFT_{Default}$}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{40}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of recovered matches}}}{40}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{Adapted}^{RANSAC Inliers}$}}}{40}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SIFT_{Default}^{TotalMatches}$}}}{40}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Comparison on matching orthophotos}{41}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between $SuperGlue_{tiling}$ and $SuperGlue_{orig}$ on orthophotos from Fr{\'e}jus 1970 and 2014 individually. (a) Orthophotos to be matched, with red rectangles indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SuperGlue_{tiling}$ and $SuperGlue_{orig}$. (c) Visualization of RANSAC inliers based on $SuperGlue_{tiling}$. (d)Visualization of total matches based on $SuperGlue_{orig}$.}}{41}{figure.4.9}\protected@file@percent }
\newlabel{MatchOrtho}{{4.9}{41}{Comparison between $SuperGlue_{tiling}$ and $SuperGlue_{orig}$ on orthophotos from Fr{\'e}jus 1970 and 2014 individually. (a) Orthophotos to be matched, with red rectangles indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SuperGlue_{tiling}$ and $SuperGlue_{orig}$. (c) Visualization of RANSAC inliers based on $SuperGlue_{tiling}$. (d)Visualization of total matches based on $SuperGlue_{orig}$}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{41}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of recovered matches}}}{41}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SuperGlue_{tiling}^{RANSAC Inliers}$}}}{41}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{orig}^{TotalMatches}$}}}{41}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Comparison on matching DSMs}{41}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Use case of matching guided by 2D similarity transformation}{41}{subsection.4.4.3}\protected@file@percent }
\newlabel{inputHomography}{{4.4.3}{41}{Use case of matching guided by 2D similarity transformation}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison between $SuperGlue_{tiling}$ and $SuperGlue_{orig}$ on DSMs from Fr{\'e}jus 1970 and 2014 individually. (a) DSMs to be matched, with red rectangles indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SuperGlue_{tiling}$ and $SuperGlue_{orig}$. (c) Visualization of RANSAC inliers based on $SuperGlue_{tiling}$. (d)Visualization of total matches based on $SuperGlue_{orig}$.}}{42}{figure.4.10}\protected@file@percent }
\newlabel{MatchDSM}{{4.10}{42}{Comparison between $SuperGlue_{tiling}$ and $SuperGlue_{orig}$ on DSMs from Fr{\'e}jus 1970 and 2014 individually. (a) DSMs to be matched, with red rectangles indicating the common zone. (b) Numbers of total matches, GT inliers and RANSAC inliers of $SuperGlue_{tiling}$ and $SuperGlue_{orig}$. (c) Visualization of RANSAC inliers based on $SuperGlue_{tiling}$. (d)Visualization of total matches based on $SuperGlue_{orig}$}{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{42}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of recovered matches}}}{42}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SuperGlue_{tiling}^{RANSAC Inliers}$}}}{42}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{orig}^{TotalMatches}$}}}{42}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{43}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Matching result of image pair from Figure~\ref  {Hofsjökull} (e) and (f). (a) and (b) are matches recovered by SIFT and SuperGlue individually. (c) displayed the matches found by our matching strategy, which is achieved by narrowing down the search space under the guidance of 2D similarity transformation model.}}{44}{figure.4.11}\protected@file@percent }
\newlabel{Matchresult}{{4.11}{44}{Matching result of image pair from Figure~\ref {Hofsjökull} (e) and (f). (a) and (b) are matches recovered by SIFT and SuperGlue individually. (c) displayed the matches found by our matching strategy, which is achieved by narrowing down the search space under the guidance of 2D similarity transformation model}{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIFT}}}{44}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SuperGlue}}}{44}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Guided SIFT}}}{44}{figure.4.11}\protected@file@percent }
\@setckpt{Chapter3}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
