\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{souchon2010ign}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications and Datasets}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Applications and Datasets}{15}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Applications and Datasets}{15}{chapter.3}\protected@file@percent }
\newlabel{chap:ApplicationsAndDatasets}{{3}{15}{Applications and Datasets}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Five sets of datasets categorized in four application scenarios.}}{15}{table.3.1}\protected@file@percent }
\newlabel{application}{{3.1}{15}{Five sets of datasets categorized in four application scenarios}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General case for change detection}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Urban area: Fr{\'e}jus}{15}{subsection.3.1.1}\protected@file@percent }
\AC@undonewlabel{acro:IGN}
\newlabel{acro:IGN}{{3.1.1}{15}{Urban area: Fr{\'e}jus}{section*.7}{}}
\acronymused{IGN}
\@writefile{brf}{\backcite{souchon2010ign}{{15}{3.1.1}{subsection.3.1.1}}}
\AC@undonewlabel{acro:GT}
\newlabel{acro:GT}{{3.1.1}{15}{Urban area: Fr{\'e}jus}{section*.8}{}}
\acronymused{GT}
\AC@undonewlabel{acro:BBA}
\newlabel{acro:BBA}{{3.1.1}{15}{Urban area: Fr{\'e}jus}{section*.9}{}}
\acronymused{BBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rural area: Pezenas}{15}{subsection.3.1.2}\protected@file@percent }
\acronymused{GT}
\acronymused{GT}
\acronymused{GT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Earthquake case: Kobe}{16}{section.3.2}\protected@file@percent }
\acronymused{GT}
\acronymused{GCP}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Landslide case: Alberona}{16}{section.3.3}\protected@file@percent }
\acronymused{GT}
\acronymused{GCP}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Glacier case: Hofsjökull}{16}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aerial dataset details of Fr{\'e}jus, Pezenas, Kobe, Alberona and Hofsjökull. The 2015 acquisition of Pezenas is obtained with two sets of camera. F means focal length, Wid and Hei are the width and height of image, GSD is the ground sampling distance, F.o. and S.o. are forward and side overlap, H is the flying height, Nb is the number of images.}}{17}{table.3.2}\protected@file@percent }
\newlabel{AerialData}{{3.2}{17}{Aerial dataset details of Fr{\'e}jus, Pezenas, Kobe, Alberona and Hofsjökull. The 2015 acquisition of Pezenas is obtained with two sets of camera. F means focal length, Wid and Hei are the width and height of image, GSD is the ground sampling distance, F.o. and S.o. are forward and side overlap, H is the flying height, Nb is the number of images}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Satellite dataset details of Pezenas. GSD means the ground sampling distance.}}{17}{table.3.3}\protected@file@percent }
\newlabel{SatelliteData}{{3.3}{17}{Satellite dataset details of Pezenas. GSD means the ground sampling distance}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Images demonstration of different aerial epochs in \textbf  {Fr{\'e}jus}, image number of each epoch is displayed in the parenthesis of each sub headline. The common zone between all the epochs is indicated by the red rectangles. Graphic scale is demonstrated on epoch 2014 in (d).}}{18}{figure.3.1}\protected@file@percent }
\newlabel{FrejusData}{{3.1}{18}{Images demonstration of different aerial epochs in \textbf {Fr{\'e}jus}, image number of each epoch is displayed in the parenthesis of each sub headline. The common zone between all the epochs is indicated by the red rectangles. Graphic scale is demonstrated on epoch 2014 in (d)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fr{\'e}jus 1954 (19 images)}}}{18}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fr{\'e}jus 1966 (15 images)}}}{18}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fr{\'e}jus 1970 (19 images)}}}{18}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fr{\'e}jus 2014 (36 images)}}}{18}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of a subregion in Fr{\'e}jus.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{FrejusEvolution}{{3.2}{19}{Evolution of a subregion in Fr{\'e}jus}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subregion of Fr{\'e}jus 1954}}}{19}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subregion of Fr{\'e}jus 2014}}}{19}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Images demonstration of different aerial epochs as well as satellite epoch in \textbf  {Pezenas}, image number of each epoch is displayed in the parenthesis of each sub headline. There are 2 historical aerial epochs (1971 and 1981) and 2 \ac {GT} epochs (2014 the satellite epoch and 2015 the aerial epoch) in this dataset. The common zone between the historical epochs and the 2014 satellite epoch is indicated by the blue rectangles, while that between historical epochs and the 2015 aerial epoch is in red rectangles. Graphic scales are demonstrated on epoch 2014 and 2015 in (c) and (d).}}{20}{figure.3.3}\protected@file@percent }
\acronymused{GT}
\newlabel{PezenasData}{{3.3}{20}{Images demonstration of different aerial epochs as well as satellite epoch in \textbf {Pezenas}, image number of each epoch is displayed in the parenthesis of each sub headline. There are 2 historical aerial epochs (1971 and 1981) and 2 \ac {GT} epochs (2014 the satellite epoch and 2015 the aerial epoch) in this dataset. The common zone between the historical epochs and the 2014 satellite epoch is indicated by the blue rectangles, while that between historical epochs and the 2015 aerial epoch is in red rectangles. Graphic scales are demonstrated on epoch 2014 and 2015 in (c) and (d)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pezenas 1971 (57 images)}}}{20}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pezenas 1981 (27 images)}}}{20}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pezenas 2014 (2 satellite images)}}}{20}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pezenas 2015 (382 images)}}}{20}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Images demonstration of different aerial epochs in \textbf  {Kobe}, image number of each epoch is displayed in the parenthesis of each sub headline. The common zone between all the epochs is indicated by the red rectangles. Graphic scale is demonstrated on epoch 1995 in (b).}}{21}{figure.3.4}\protected@file@percent }
\newlabel{KobeData}{{3.4}{21}{Images demonstration of different aerial epochs in \textbf {Kobe}, image number of each epoch is displayed in the parenthesis of each sub headline. The common zone between all the epochs is indicated by the red rectangles. Graphic scale is demonstrated on epoch 1995 in (b)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kobe 1991 (15 images)}}}{21}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kobe 1995 (83 images)}}}{21}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Images demonstration of different aerial epochs in \textbf  {Alberona}, image number of each epoch is displayed in the parenthesis of each sub headline. The common zone between all the epochs is indicated by the red rectangles. Graphic scale is demonstrated on epoch 2003 in (b).}}{21}{figure.3.5}\protected@file@percent }
\newlabel{AlberonaData}{{3.5}{21}{Images demonstration of different aerial epochs in \textbf {Alberona}, image number of each epoch is displayed in the parenthesis of each sub headline. The common zone between all the epochs is indicated by the red rectangles. Graphic scale is demonstrated on epoch 2003 in (b)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alberona 1954 (3 images)}}}{21}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Alberona 2003 (7 images)}}}{21}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Images demonstration of epoch 1960 in \textbf  {Hofsjökull}.}}{22}{figure.3.6}\protected@file@percent }
\newlabel{Hofsjökull}{{3.6}{22}{Images demonstration of epoch 1960 in \textbf {Hofsjökull}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image 1}}}{22}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image 2}}}{22}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Image 3}}}{22}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Image 4}}}{22}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Image 5}}}{22}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Image 6}}}{22}{figure.3.6}\protected@file@percent }
\@setckpt{ChapterNew}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
