\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Perspective}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion and Perspective}{87}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion and Perspective}{87}{chapter.7}\protected@file@percent }
\newlabel{chap:conclusion}{{7}{87}{Conclusion and Perspective}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{87}{section.7.1}\protected@file@percent }
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspective}{88}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical dataset benchmark}{88}{section*.45}\protected@file@percent }
\acronymused{DSM}
\acronymused{GCP}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Organization of our benchmark.}}{88}{figure.7.1}\protected@file@percent }
\newlabel{multihist}{{7.1}{88}{Organization of our benchmark}{figure.7.1}{}}
\acronymused{DSM}
\@writefile{toc}{\contentsline {paragraph}{Train a network with RGB images combined with \ac {DSM}s}{89}{section*.46}\protected@file@percent }
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison of SuperGlue applied on RGB images (c), \ac {DSM}s (d) and combined input by concatenating the keypoints (e). }}{90}{figure.7.2}\protected@file@percent }
\acronymused{DSM}
\newlabel{RGBDSM}{{7.2}{90}{Comparison of SuperGlue applied on RGB images (c), \ac {DSM}s (d) and combined input by concatenating the keypoints (e)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RGB image pair}}}{90}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ac {DSM} pair}}}{90}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Matches on RGB images}}}{90}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Matches on \ac {DSM}s}}}{90}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Matches on concatenation}}}{90}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Accuracy of (c-e)}}}{90}{figure.7.2}\protected@file@percent }
\@setckpt{Chapter5}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{4}
}
