\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rough co-registration}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Rough co-registration}{15}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Rough co-registration}{15}{chapter.3}}
\newlabel{chap:intro}{{3}{15}{Rough co-registration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\citation{deseilligny2011apero}
\citation{schonberger2016structure}
\citation{openMVG}
\citation{theia}
\citation{lowe2004distinctive}
\citation{mpd:06:sgm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{16}{section.3.2}}
\@writefile{brf}{\backcite{deseilligny2011apero}{{16}{3.2}{Item.12}}}
\@writefile{brf}{\backcite{schonberger2016structure}{{16}{3.2}{Item.12}}}
\@writefile{brf}{\backcite{openMVG}{{16}{3.2}{Item.12}}}
\@writefile{brf}{\backcite{theia}{{16}{3.2}{Item.12}}}
\@writefile{brf}{\backcite{lowe2004distinctive}{{16}{1}{Item.13}}}
\@writefile{brf}{\backcite{mpd:06:sgm}{{17}{3}{Item.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strategy 1: Matching image pairs}{17}{subsection.3.2.1}}
\newlabel{eq:2DSim}{{3.1}{17}{Strategy 1: Matching image pairs}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strategy 2: Matching Orthophotos/DSMs}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rough co-registration by matching image pairs. (a) Workflow. Each inter-epoch image pair is matched (with 4 rotation hypotheses which are explained in (b), if the matching method is not rotation invariant), followed by projecting the matches onto ground to find the globally consistent inliers. (b) Four rotation hypotheses. We rotate the secondary image by 90 $^\circ $ four times to match with master image and keep the best one with the largest number of matches (red rectangle).}}{19}{figure.3.1}}
\newlabel{WorkflowImgPair}{{3.1}{19}{Rough co-registration by matching image pairs. (a) Workflow. Each inter-epoch image pair is matched (with 4 rotation hypotheses which are explained in (b), if the matching method is not rotation invariant), followed by projecting the matches onto ground to find the globally consistent inliers. (b) Four rotation hypotheses. We rotate the secondary image by 90 $^\circ $ four times to match with master image and keep the best one with the largest number of matches (red rectangle)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Workflow}}}{19}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Four rotation hypotheses}}}{19}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rough co-registration by matching orthophotos. (a) Workflow. Orthophotos are matched (with 4 rotation hypotheses combined with tiling scheme which are explained in (b), if the matching method is not rotation invariant), followed by projecting the inlier matches onto ground to build 3D Helmert transformation model. (b) Four rotation hypotheses combined with tiling scheme. We rotate the secondary orthophoto by 90 $^\circ $ four times to match with master orthophoto and keep the best one with the largest number of RANSAC inliers (red rectangle). Tiling scheme is applied during each hypothesis, with both orthophotos croped into tiles followed by matching all the tile pairs and merging the matches.}}{20}{figure.3.2}}
\newlabel{WorkflowOrtho}{{3.2}{20}{Rough co-registration by matching orthophotos. (a) Workflow. Orthophotos are matched (with 4 rotation hypotheses combined with tiling scheme which are explained in (b), if the matching method is not rotation invariant), followed by projecting the inlier matches onto ground to build 3D Helmert transformation model. (b) Four rotation hypotheses combined with tiling scheme. We rotate the secondary orthophoto by 90 $^\circ $ four times to match with master orthophoto and keep the best one with the largest number of RANSAC inliers (red rectangle). Tiling scheme is applied during each hypothesis, with both orthophotos croped into tiles followed by matching all the tile pairs and merging the matches}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Workflow}}}{20}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Four rotation hypotheses combined with tiling scheme}}}{20}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rough co-registration by matching DSMs. (a) Workflow. DSMs are matched (with 4 rotation hypotheses combined with tiling scheme which are explained in (b), if the matching method is not rotation invariant), followed by projecting the inlier matches onto ground to build 3D Helmert transformation model. (b) Four rotation hypotheses combined with tiling scheme. We rotate the secondary DSM by 90 $^\circ $ four times to match with master DSM and keep the best one with the largest number of RANSAC inliers (red rectangle). Tiling scheme is applied during each hypothesis, with both DSMs croped into tiles followed by matching all the tile pairs and merging the matches.}}{21}{figure.3.3}}
\newlabel{WorkflowDSM}{{3.3}{21}{Rough co-registration by matching DSMs. (a) Workflow. DSMs are matched (with 4 rotation hypotheses combined with tiling scheme which are explained in (b), if the matching method is not rotation invariant), followed by projecting the inlier matches onto ground to build 3D Helmert transformation model. (b) Four rotation hypotheses combined with tiling scheme. We rotate the secondary DSM by 90 $^\circ $ four times to match with master DSM and keep the best one with the largest number of RANSAC inliers (red rectangle). Tiling scheme is applied during each hypothesis, with both DSMs croped into tiles followed by matching all the tile pairs and merging the matches}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Workflow}}}{21}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Four rotation hypotheses combined with tiling scheme}}}{21}{figure.3.3}}
\newlabel{eq:2DSim}{{3.2}{22}{Strategy 2: Matching Orthophotos/DSMs}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{22}{section.3.3}}
\citation{souchon2010ign}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Datasets}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Fr{\'e}jus}{23}{section*.4}}
\@writefile{brf}{\backcite{souchon2010ign}{{23}{3.3.1}{section*.4}}}
\@writefile{toc}{\contentsline {paragraph}{Pezenas}{23}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Kobe}{23}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset details of Fr{\'e}jus, Pezenas and Kobe. The 2015 acquisition of Pezenas is obtained with two sets of camera. E stands for epoch, F means focal length, Wid and Hei are the width and height of image, GSD is the ground sampling distance, F.o. and S.o. are forward and side overlap, H is the flying height, Nb is the number of images.}}{24}{table.3.1}}
\newlabel{Data details}{{3.1}{24}{Dataset details of Fr{\'e}jus, Pezenas and Kobe. The 2015 acquisition of Pezenas is obtained with two sets of camera. E stands for epoch, F means focal length, Wid and Hei are the width and height of image, GSD is the ground sampling distance, F.o. and S.o. are forward and side overlap, H is the flying height, Nb is the number of images}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluation}{24}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Images demonstration of different epochs in Fr{\'e}jus. The common zone of all the epochs is indicated by the red rectangles.}}{25}{figure.3.4}}
\newlabel{FrejusData}{{3.4}{25}{Images demonstration of different epochs in Fr{\'e}jus. The common zone of all the epochs is indicated by the red rectangles}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fr{\'e}jus 1954}}}{25}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fr{\'e}jus 1966}}}{25}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fr{\'e}jus 1970}}}{25}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fr{\'e}jus 2014}}}{25}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Images demonstration of different epochs in Pezenas. The common zone of all the epochs is indicated by the red rectangles.}}{25}{figure.3.5}}
\newlabel{PezenasData}{{3.5}{25}{Images demonstration of different epochs in Pezenas. The common zone of all the epochs is indicated by the red rectangles}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pezenas 1971}}}{25}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pezenas 1981}}}{25}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pezenas 2015}}}{25}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Images demonstration of different epochs in Kobe. The common zone of all the epochs is indicated by the red rectangles.}}{26}{figure.3.6}}
\newlabel{KobeData}{{3.6}{26}{Images demonstration of different epochs in Kobe. The common zone of all the epochs is indicated by the red rectangles}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kobe 1991}}}{26}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kobe 1995}}}{26}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Matches visualization}{27}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Result of matching image pairs of Fr{\'e}jus 1954 and 2014. (a) Demonstration of image pairs to be matches. The images in the same epoch are projected onto ground}}{27}{figure.3.7}}
\newlabel{Match result}{{3.7}{27}{Result of matching image pairs of Fr{\'e}jus 1954 and 2014. (a) Demonstration of image pairs to be matches. The images in the same epoch are projected onto ground}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{27}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {ImgPairs})}}}{27}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}^{RANSAC Inliers}$}}}{27}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}^{RANSAC Inliers}$}}}{27}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Ground check points}{27}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}DoD}{27}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{27}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Result of matching orthophotos of Fr{\'e}jus 1954 and 2014.}}{28}{figure.3.8}}
\newlabel{Match result}{{3.8}{28}{Result of matching orthophotos of Fr{\'e}jus 1954 and 2014}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{28}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {Ortho})}}}{28}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{Ortho}^{RANSAC Inliers}$}}}{28}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{Ortho}^{RANSAC Inliers}$}}}{28}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Result of matching DSMs of Fr{\'e}jus 1954 and 2014.}}{28}{figure.3.9}}
\newlabel{Match result}{{3.9}{28}{Result of matching DSMs of Fr{\'e}jus 1954 and 2014}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{28}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {DSM})}}}{28}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}^{RANSAC Inliers}$}}}{28}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}^{RANSAC Inliers}$}}}{28}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Result of matching image pairs of Fr{\'e}jus 1966 and 2014.}}{29}{figure.3.10}}
\newlabel{Match result}{{3.10}{29}{Result of matching image pairs of Fr{\'e}jus 1966 and 2014}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{29}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {ImgPairs})}}}{29}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}^{RANSAC Inliers}$}}}{29}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}^{RANSAC Inliers}$}}}{29}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Result of matching orthophotos of Fr{\'e}jus 1966 and 2014.}}{29}{figure.3.11}}
\newlabel{Match result}{{3.11}{29}{Result of matching orthophotos of Fr{\'e}jus 1966 and 2014}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{29}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {Ortho})}}}{29}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{Ortho}^{RANSAC Inliers}$}}}{29}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{Ortho}^{RANSAC Inliers}$}}}{29}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Result of matching DSMs of Fr{\'e}jus 1966 and 2014.}}{30}{figure.3.12}}
\newlabel{Match result}{{3.12}{30}{Result of matching DSMs of Fr{\'e}jus 1966 and 2014}{figure.3.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{30}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {DSM})}}}{30}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}^{RANSAC Inliers}$}}}{30}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}^{RANSAC Inliers}$}}}{30}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Result of matching image pairs of Fr{\'e}jus 1970 and 2014.}}{30}{figure.3.13}}
\newlabel{Match result}{{3.13}{30}{Result of matching image pairs of Fr{\'e}jus 1970 and 2014}{figure.3.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{30}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {ImgPairs})}}}{30}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}^{RANSAC Inliers}$}}}{30}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}^{RANSAC Inliers}$}}}{30}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Result of matching orthophotos of Fr{\'e}jus 1970 and 2014.}}{31}{figure.3.14}}
\newlabel{Match result}{{3.14}{31}{Result of matching orthophotos of Fr{\'e}jus 1970 and 2014}{figure.3.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{31}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {Ortho})}}}{31}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{Ortho}^{RANSAC Inliers}$}}}{31}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{Ortho}^{RANSAC Inliers}$}}}{31}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Result of matching DSMs of Fr{\'e}jus 1970 and 2014.}}{31}{figure.3.15}}
\newlabel{Match result}{{3.15}{31}{Result of matching DSMs of Fr{\'e}jus 1970 and 2014}{figure.3.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{31}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {DSM})}}}{31}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}^{RANSAC Inliers}$}}}{31}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}^{RANSAC Inliers}$}}}{31}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Result of matching image pairs of Pezenas 1971 and 2015.}}{32}{figure.3.16}}
\newlabel{Match result}{{3.16}{32}{Result of matching image pairs of Pezenas 1971 and 2015}{figure.3.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{32}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {ImgPairs})}}}{32}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}^{RANSAC Inliers}$}}}{32}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}^{RANSAC Inliers}$}}}{32}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Result of matching orthophotos of Pezenas 1971 and 2015.}}{32}{figure.3.17}}
\newlabel{Match result}{{3.17}{32}{Result of matching orthophotos of Pezenas 1971 and 2015}{figure.3.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{32}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {Ortho})}}}{32}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{Ortho}^{RANSAC Inliers}$}}}{32}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{Ortho}^{RANSAC Inliers}$}}}{32}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Result of matching DSMs of Pezenas 1971 and 2015.}}{33}{figure.3.18}}
\newlabel{Match result}{{3.18}{33}{Result of matching DSMs of Pezenas 1971 and 2015}{figure.3.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{33}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {DSM})}}}{33}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}^{RANSAC Inliers}$}}}{33}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}^{RANSAC Inliers}$}}}{33}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Result of matching image pairs of Pezenas 1981 and 2015.}}{33}{figure.3.19}}
\newlabel{Match result}{{3.19}{33}{Result of matching image pairs of Pezenas 1981 and 2015}{figure.3.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{33}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {ImgPairs})}}}{33}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}^{RANSAC Inliers}$}}}{33}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}^{RANSAC Inliers}$}}}{33}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Result of matching orthophotos of Pezenas 1981 and 2015.}}{34}{figure.3.20}}
\newlabel{Match result}{{3.20}{34}{Result of matching orthophotos of Pezenas 1981 and 2015}{figure.3.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{34}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {Ortho})}}}{34}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{Ortho}^{RANSAC Inliers}$}}}{34}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{Ortho}^{RANSAC Inliers}$}}}{34}{figure.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Result of matching DSMs of Pezenas 1981 and 2015.}}{34}{figure.3.21}}
\newlabel{Match result}{{3.21}{34}{Result of matching DSMs of Pezenas 1981 and 2015}{figure.3.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{34}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {DSM})}}}{34}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}^{RANSAC Inliers}$}}}{34}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}^{RANSAC Inliers}$}}}{34}{figure.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Result of matching image pairs of Kobe 1991 and 1995.}}{35}{figure.3.22}}
\newlabel{Match result}{{3.22}{35}{Result of matching image pairs of Kobe 1991 and 1995}{figure.3.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{35}{figure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {ImgPairs})}}}{35}{figure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}^{RANSAC Inliers}$}}}{35}{figure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}^{RANSAC Inliers}$}}}{35}{figure.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Result of matching orthophotos of Kobe 1991 and 1995.}}{36}{figure.3.23}}
\newlabel{Match result}{{3.23}{36}{Result of matching orthophotos of Kobe 1991 and 1995}{figure.3.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{36}{figure.3.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {Ortho})}}}{36}{figure.3.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{Ortho}^{RANSAC Inliers}$}}}{36}{figure.3.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{Ortho}^{RANSAC Inliers}$}}}{36}{figure.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Result of matching DSMs of Kobe 1991 and 1995.}}{37}{figure.3.24}}
\newlabel{Match result}{{3.24}{37}{Result of matching DSMs of Kobe 1991 and 1995}{figure.3.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{37}{figure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (\textit {DSM})}}}{37}{figure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}^{RANSAC Inliers}$}}}{37}{figure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}^{RANSAC Inliers}$}}}{37}{figure.3.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy of 6 sets of co-registered orientations resulting from 6 methods, evaluated on 3 check points uniformly distributed in the block. Absolute average value $|\mu |$ is displayed for each method.}}{38}{table.3.2}}
\newlabel{CheckptAcuracy}{{3.2}{38}{Accuracy of 6 sets of co-registered orientations resulting from 6 methods, evaluated on 3 check points uniformly distributed in the block. Absolute average value $|\mu |$ is displayed for each method}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces DoDs of SuperGlue on dataset Fr{\'e}jus.}}{38}{figure.3.25}}
\newlabel{Frejus DoD of SuperGlue}{{3.25}{38}{DoDs of SuperGlue on dataset Fr{\'e}jus}{figure.3.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DoD$_{Frejus1954}^{ImgPairs}$}}}{38}{figure.3.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoD$_{Frejus1954}^{Orthophoto}$}}}{38}{figure.3.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DoD$_{Frejus1954}^{DSM}$}}}{38}{figure.3.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {DoD$_{Frejus1966}^{ImgPairs}$}}}{38}{figure.3.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {DoD$_{Frejus1954}^{Orthophoto}$}}}{38}{figure.3.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {DoD$_{Frejus1966}^{DSM}$}}}{38}{figure.3.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {DoD$_{Frejus1970}^{ImgPairs}$}}}{38}{figure.3.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {DoD$_{Frejus1970}^{Orthophoto}$}}}{38}{figure.3.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {DoD$_{Frejus1970}^{DSM}$}}}{38}{figure.3.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {DoD legend}}}{38}{figure.3.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average value $\mu $, standard deviation $\sigma $, and absolute average value $|\mu |$ of all the DoDs in Figure~\ref  {Frejus DoD of SuperGlue}.}}{39}{table.3.3}}
\newlabel{CheckptAcuracy}{{3.3}{39}{Average value $\mu $, standard deviation $\sigma $, and absolute average value $|\mu |$ of all the DoDs in Figure~\ref {Frejus DoD of SuperGlue}}{table.3.3}{}}
\@setckpt{Chapter3}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
