\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moravec1980obstacle}
\citation{harris1988combined}
\citation{mikolajczyk2004scale}
\citation{lowe2004distinctive}
\citation{arandjelovic2012three}
\citation{bay2006surf}
\citation{tola2009daisy}
\citation{alcantarilla2012kaze}
\citation{Alcantarilla13bmvc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature review}{19}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Literature review}{19}{chapter.3}\protected@file@percent }
\newlabel{chap:review}{{3}{19}{Literature review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local feature matching}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hand-crafted methods}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{moravec1980obstacle}{{19}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{harris1988combined}{{19}{3.1.1}{subsection.3.1.1}}}
\citation{rosten2006machine}
\citation{yi2016lift}
\citation{verdie2015tilde}
\citation{moo2016learning}
\citation{simo2015discriminative}
\citation{tian2017l2}
\citation{mishchuk2017working}
\citation{tian2017l2}
\citation{noh2017DELF}
\citation{detone2018superpoint}
\citation{ono2018lf}
\citation{dusmanu2019d2}
\citation{luo2020aslfeat}
\citation{revaud2019r2d2}
\citation{luo2019contextdesc}
\citation{wiles2020d2d}
\citation{sarlin2020superglue}
\@writefile{brf}{\backcite{mikolajczyk2004scale}{{20}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{lowe2004distinctive}{{20}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{arandjelovic2012three}{{20}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{bay2006surf}{{20}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{tola2009daisy}{{20}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{alcantarilla2012kaze}{{20}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Alcantarilla13bmvc}{{20}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Learned methods}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{rosten2006machine}{{20}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{yi2016lift}{{20}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{verdie2015tilde}{{20}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{moo2016learning}{{20}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{simo2015discriminative}{{20}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{tian2017l2}{{20}{3.1.2}{subsection.3.1.2}}}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{3.1.2}{20}{Learned methods}{section*.15}{}}
\acronymused{CNN}
\@writefile{brf}{\backcite{mishchuk2017working}{{20}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{tian2017l2}{{20}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{noh2017DELF}{{20}{3.1.2}{subsection.3.1.2}}}
\acronymused{CNN}
\@writefile{brf}{\backcite{detone2018superpoint}{{20}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{ono2018lf}{{20}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{dusmanu2019d2}{{20}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{luo2020aslfeat}{{20}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{revaud2019r2d2}{{20}{3.1.2}{subsection.3.1.2}}}
\acronymused{CNN}
\@writefile{brf}{\backcite{luo2019contextdesc}{{20}{3.1.2}{subsection.3.1.2}}}
\citation{yi2016lift}
\citation{tian2017l2}
\citation{mishchuk2017working}
\citation{noh2017DELF}
\citation{detone2018superpoint}
\citation{ono2018lf}
\citation{schonberger2017comparative}
\citation{jin2020image}
\citation{lowe2004distinctive}
\citation{sarlin2020superglue}
\citation{imagematchingchallenge2020}
\citation{fischler1981random}
\citation{sonka2014image}
\citation{sonka2014image}
\citation{leroy1987robust}
\citation{torr2000mlesac}
\citation{chum2005matching}
\citation{chum2005two}
\citation{imagematchingchallenge2020}
\citation{raguram2012usac}
\citation{barath2018graph}
\citation{barath2019magsac}
\@writefile{brf}{\backcite{wiles2020d2d}{{21}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{sarlin2020superglue}{{21}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{yi2016lift}{{21}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{tian2017l2}{{21}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{mishchuk2017working}{{21}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{noh2017DELF}{{21}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{detone2018superpoint}{{21}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{ono2018lf}{{21}{3.1.2}{subsection.3.1.2}}}
\AC@undonewlabel{acro:SfM}
\newlabel{acro:SfM}{{3.1.2}{21}{Learned methods}{section*.16}{}}
\acronymused{SfM}
\@writefile{brf}{\backcite{schonberger2017comparative}{{21}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{jin2020image}{{21}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{lowe2004distinctive}{{21}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{sarlin2020superglue}{{21}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{imagematchingchallenge2020}{{21}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robust matching}{21}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{fischler1981random}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{sonka2014image}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{sonka2014image}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{leroy1987robust}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{torr2000mlesac}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{chum2005matching}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{chum2005two}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{imagematchingchallenge2020}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{raguram2012usac}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{barath2018graph}{{21}{3.2}{section.3.2}}}
\citation{brachmann2017dsac}
\citation{moo2018learning}
\citation{jin2020image}
\citation{jin2020image}
\citation{jin2020image}
\citation{snavely2006photo}
\citation{deseilligny2011apero}
\citation{schonberger2016structure}
\citation{lindenberger2021pixel}
\citation{sarlin2021back}
\citation{truong2018second}
\citation{article}
\citation{giordano2018toward}
\citation{wackrow2008minimising}
\citation{james2014mitigating}
\citation{pinto2019archived}
\citation{bozek2019analysis}
\citation{persia2020archival}
\citation{micheletti2015application}
\citation{molg2017structure}
\citation{giordano2018toward}
\citation{dalal2005histograms}
\citation{feurer2018joining}
\citation{filhol2019time}
\citation{cook2019simple}
\citation{parente2021automated}
\citation{blanch2021multi}
\citation{maiwald2021automatic}
\citation{beltrami20193d}
\citation{bevilacqua2019reconstruction}
\citation{maiwald2019generation}
\citation{maiwald2019generation}
\@writefile{brf}{\backcite{barath2019magsac}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{brachmann2017dsac}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{moo2018learning}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{jin2020image}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{jin2020image}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{jin2020image}{{22}{3.2}{section.3.2}}}
\acronymused{DSM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pose estimation}{22}{section.3.3}\protected@file@percent }
\acronymused{SfM}
\@writefile{brf}{\backcite{snavely2006photo,deseilligny2011apero,schonberger2016structure}{{22}{3.3}{section.3.3}}}
\acronymused{SfM}
\@writefile{brf}{\backcite{lindenberger2021pixel}{{22}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{sarlin2021back}{{22}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{truong2018second}{{22}{3.3}{section.3.3}}}
\acronymused{SfM}
\@writefile{brf}{\backcite{article}{{22}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{giordano2018toward}{{22}{3.3}{section.3.3}}}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{brf}{\backcite{wackrow2008minimising}{{22}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{james2014mitigating}{{22}{3.3}{section.3.3}}}
\acronymused{DSM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Historical image processing}{23}{section.3.4}\protected@file@percent }
\acronymused{GCP}
\acronymused{GCP}
\@writefile{brf}{\backcite{pinto2019archived}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{bozek2019analysis}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{persia2020archival}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{micheletti2015application}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{molg2017structure}{{23}{3.4}{section.3.4}}}
\acronymused{GCP}
\@writefile{brf}{\backcite{giordano2018toward}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{dalal2005histograms}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{feurer2018joining}{{23}{3.4}{section.3.4}}}
\acronymused{SfM}
\@writefile{brf}{\backcite{filhol2019time}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{cook2019simple}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{parente2021automated}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{blanch2021multi}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{maiwald2021automatic}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{beltrami20193d}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{bevilacqua2019reconstruction}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{maiwald2019generation}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{maiwald2019generation}{{23}{3.4}{section.3.4}}}
\acronymused{GCP}
\@setckpt{Chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
