\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rough co-registration}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Rough co-registration}{13}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Rough co-registration}{13}{chapter.3}}
\newlabel{chap:intro}{{3}{13}{Rough co-registration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Contribution}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rough co-registration by matching image pairs.}}{14}{figure.3.1}}
\newlabel{Flow-process diagram}{{3.1}{14}{Rough co-registration by matching image pairs}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strategy 1: Matching image pairs}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}SIFT}{14}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}SuperGlue}{14}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strategy 2: Matching DSMs/Orthophotos}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rough co-registration by matching DSMs.}}{14}{figure.3.2}}
\newlabel{Flow-process diagram}{{3.2}{14}{Rough co-registration by matching DSMs}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}SIFT}{14}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}SuperGlue}{14}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Datasets}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rough co-registration by matching orthophotos.}}{15}{figure.3.3}}
\newlabel{Flow-process diagram}{{3.3}{15}{Rough co-registration by matching orthophotos}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluation}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Matches visualization}{15}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of matching image pairs of Fr{\'e}jus 1954 and 2014}}{15}{figure.3.4}}
\newlabel{Match result}{{3.4}{15}{Result of matching image pairs of Fr{\'e}jus 1954 and 2014}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{15}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ImgPairs)}}}{15}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}$}}}{15}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}$}}}{15}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Result of matching orthophotos of Fr{\'e}jus 1954 and 2014}}{16}{figure.3.5}}
\newlabel{Match result}{{3.5}{16}{Result of matching orthophotos of Fr{\'e}jus 1954 and 2014}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{16}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ortho)}}}{16}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ortho}$}}}{16}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ortho}$}}}{16}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Result of matching DSMs of Fr{\'e}jus 1954 and 2014}}{16}{figure.3.6}}
\newlabel{Match result}{{3.6}{16}{Result of matching DSMs of Fr{\'e}jus 1954 and 2014}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{16}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (DSM)}}}{16}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}$}}}{16}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}$}}}{16}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Result of matching image pairs of Fr{\'e}jus 1966 and 2014}}{17}{figure.3.7}}
\newlabel{Match result}{{3.7}{17}{Result of matching image pairs of Fr{\'e}jus 1966 and 2014}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{17}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ImgPairs)}}}{17}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}$}}}{17}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}$}}}{17}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Result of matching orthophotos of Fr{\'e}jus 1966 and 2014}}{17}{figure.3.8}}
\newlabel{Match result}{{3.8}{17}{Result of matching orthophotos of Fr{\'e}jus 1966 and 2014}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{17}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ortho)}}}{17}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ortho}$}}}{17}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ortho}$}}}{17}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Result of matching DSMs of Fr{\'e}jus 1966 and 2014}}{18}{figure.3.9}}
\newlabel{Match result}{{3.9}{18}{Result of matching DSMs of Fr{\'e}jus 1966 and 2014}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{18}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (DSM)}}}{18}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}$}}}{18}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}$}}}{18}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Result of matching image pairs of Fr{\'e}jus 1970 and 2014}}{18}{figure.3.10}}
\newlabel{Match result}{{3.10}{18}{Result of matching image pairs of Fr{\'e}jus 1970 and 2014}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{18}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ImgPairs)}}}{18}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}$}}}{18}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}$}}}{18}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Result of matching orthophotos of Fr{\'e}jus 1970 and 2014}}{19}{figure.3.11}}
\newlabel{Match result}{{3.11}{19}{Result of matching orthophotos of Fr{\'e}jus 1970 and 2014}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{19}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ortho)}}}{19}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ortho}$}}}{19}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ortho}$}}}{19}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Result of matching DSMs of Fr{\'e}jus 1970 and 2014}}{19}{figure.3.12}}
\newlabel{Match result}{{3.12}{19}{Result of matching DSMs of Fr{\'e}jus 1970 and 2014}{figure.3.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{19}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (DSM)}}}{19}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}$}}}{19}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}$}}}{19}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Result of matching image pairs of Pezenas 1971 and 2015}}{20}{figure.3.13}}
\newlabel{Match result}{{3.13}{20}{Result of matching image pairs of Pezenas 1971 and 2015}{figure.3.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{20}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ImgPairs)}}}{20}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}$}}}{20}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}$}}}{20}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Result of matching orthophotos of Pezenas 1971 and 2015}}{20}{figure.3.14}}
\newlabel{Match result}{{3.14}{20}{Result of matching orthophotos of Pezenas 1971 and 2015}{figure.3.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{20}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ortho)}}}{20}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ortho}$}}}{20}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ortho}$}}}{20}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Result of matching DSMs of Pezenas 1971 and 2015}}{21}{figure.3.15}}
\newlabel{Match result}{{3.15}{21}{Result of matching DSMs of Pezenas 1971 and 2015}{figure.3.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{21}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (DSM)}}}{21}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}$}}}{21}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}$}}}{21}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Result of matching image pairs of Pezenas 1981 and 2015}}{21}{figure.3.16}}
\newlabel{Match result}{{3.16}{21}{Result of matching image pairs of Pezenas 1981 and 2015}{figure.3.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{21}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ImgPairs)}}}{21}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}$}}}{21}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}$}}}{21}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Result of matching orthophotos of Pezenas 1981 and 2015}}{22}{figure.3.17}}
\newlabel{Match result}{{3.17}{22}{Result of matching orthophotos of Pezenas 1981 and 2015}{figure.3.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{22}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ortho)}}}{22}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ortho}$}}}{22}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ortho}$}}}{22}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Result of matching DSMs of Pezenas 1981 and 2015}}{22}{figure.3.18}}
\newlabel{Match result}{{3.18}{22}{Result of matching DSMs of Pezenas 1981 and 2015}{figure.3.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{22}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (DSM)}}}{22}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}$}}}{22}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}$}}}{22}{figure.3.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy of 6 sets of co-registered orientations resulting from 6 methods, evaluated on 3 check points uniformly distributed in the block. Absolute average value $|\mu |$ is displayed for each method.}}{23}{table.3.1}}
\newlabel{CheckptAcuracy}{{3.1}{23}{Accuracy of 6 sets of co-registered orientations resulting from 6 methods, evaluated on 3 check points uniformly distributed in the block. Absolute average value $|\mu |$ is displayed for each method}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average value $\mu $, standard deviation $\sigma $, and absolute average value $|\mu |$ of all the DoDs in Figure~\ref  {Frejus DoD of SuperGlue}.}}{23}{table.3.2}}
\newlabel{CheckptAcuracy}{{3.2}{23}{Average value $\mu $, standard deviation $\sigma $, and absolute average value $|\mu |$ of all the DoDs in Figure~\ref {Frejus DoD of SuperGlue}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Ground check points}{23}{subsubsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces DoDs of SuperGlue on dataset Fr{\'e}jus}}{24}{figure.3.19}}
\newlabel{Frejus DoD of SuperGlue}{{3.19}{24}{DoDs of SuperGlue on dataset Fr{\'e}jus}{figure.3.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DoD$_{Frejus1954}^{ImgPairs}$}}}{24}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoD$_{Frejus1954}^{Orthophoto}$}}}{24}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DoD$_{Frejus1954}^{DSM}$}}}{24}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {DoD$_{Frejus1966}^{ImgPairs}$}}}{24}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {DoD$_{Frejus1954}^{Orthophoto}$}}}{24}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {DoD$_{Frejus1966}^{DSM}$}}}{24}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {DoD$_{Frejus1970}^{ImgPairs}$}}}{24}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {DoD$_{Frejus1970}^{Orthophoto}$}}}{24}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {DoD$_{Frejus1970}^{DSM}$}}}{24}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {DoD legend}}}{24}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Result of matching image pairs of Kobe 1991 and 1995}}{25}{figure.3.20}}
\newlabel{Match result}{{3.20}{25}{Result of matching image pairs of Kobe 1991 and 1995}{figure.3.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{25}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ImgPairs)}}}{25}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}$}}}{25}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}$}}}{25}{figure.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Result of matching orthophotos of Kobe 1991 and 1995}}{26}{figure.3.21}}
\newlabel{Match result}{{3.21}{26}{Result of matching orthophotos of Kobe 1991 and 1995}{figure.3.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{26}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ortho)}}}{26}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ortho}$}}}{26}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ortho}$}}}{26}{figure.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Result of matching DSMs of Kobe 1991 and 1995}}{27}{figure.3.22}}
\newlabel{Match result}{{3.22}{27}{Result of matching DSMs of Kobe 1991 and 1995}{figure.3.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{27}{figure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (DSM)}}}{27}{figure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}$}}}{27}{figure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}$}}}{27}{figure.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}DoD}{28}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{28}{section.3.5}}
\@setckpt{Chapter3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
