\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sebastien2019archiving}
\citation{earthexplorer}
\citation{remonterletemps}
\citation{sebastien2019archiving}
\citation{micheletti2015application}
\citation{walstra2004time}
\citation{cardenal2006use}
\citation{nurminen2015automation}
\citation{ellis2006measuring}
\citation{fox2008unlocking}
\citation{ellis2006measuring}
\citation{ford2013shoreline}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{11}{chapter.2}\protected@file@percent }
\newlabel{chap:intro}{{2}{11}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation and objectives}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why are historical images interesting}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{sebastien2019archiving,earthexplorer,remonterletemps}{{11}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{sebastien2019archiving}{{11}{2.1.1}{subsection.2.1.1}}}
\acronymused{GCP}
\citation{lowe2004distinctive}
\citation{sarlin2020superglue}
\acronymused{GCP}
\@writefile{brf}{\backcite{micheletti2015application,walstra2004time,cardenal2006use}{{12}{2.1.1}{subsection.2.1.1}}}
\acronymused{DSM}
\@writefile{brf}{\backcite{nurminen2015automation,ellis2006measuring,fox2008unlocking}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ellis2006measuring,ford2013shoreline}{{12}{2.1.1}{subsection.2.1.1}}}
\acronymused{GCP}
\acronymused{GCP}
\acronymused{GCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How to match multi-epoch historical images}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{lowe2004distinctive}{{12}{2.1.2}{Item.19}}}
\@writefile{brf}{\backcite{sarlin2020superglue}{{12}{2.1.2}{Item.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) A pair of multi-epoch images with red rectangles indicating the overlapping area. (b-d) Matching result of SIFT, SuperGlue and Ours.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{MultiEpochImgPair}{{2.1}{13}{(a) A pair of multi-epoch images with red rectangles indicating the overlapping area. (b-d) Matching result of SIFT, SuperGlue and Ours}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Multi-epoch image pair}}}{13}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of SIFT (0 matches)}}}{13}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result of SuperGlue}}}{13}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Result of Ours}}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages of 3D geometry}{14}{section*.13}\protected@file@percent }
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The same zone observed in different times. The RGB images changed a lot while the \ac {DSM}s stayed stable over time.}}{14}{figure.2.2}\protected@file@percent }
\acronymused{DSM}
\newlabel{AppearanceChange}{{2.2}{14}{The same zone observed in different times. The RGB images changed a lot while the \ac {DSM}s stayed stable over time}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RGB image 1971}}}{14}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RGB image 2015}}}{14}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {DSM} 1971}}}{14}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {DSM} 2015}}}{14}{figure.2.2}\protected@file@percent }
\acronymused{DSM}
\acronymused{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The same vegetation observed in different times. Non-Lambertian reflection and self similarities present in RGB images, while the \ac {DSM}s stay distinctive.}}{15}{figure.2.3}\protected@file@percent }
\acronymused{DSM}
\newlabel{PoorlyTextured}{{2.3}{15}{The same vegetation observed in different times. Non-Lambertian reflection and self similarities present in RGB images, while the \ac {DSM}s stay distinctive}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RGB image 1971}}}{15}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RGB image 2015}}}{15}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {DSM} 1971}}}{15}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {DSM} 2015}}}{15}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divide and Conquer}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contributions}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:contributions}{{2.2}{16}{Contributions}{section.2.2}{}}
\acronymused{GCP}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Rough-to-precise strategy. (a) An example of an inter-epoch image pair to be matched. $I^{e_1}$ and $I^{e_2}$ represents images take at $epoch_1$ and $epoch_2$ individually. (b) Illustration of rough co-registration between $I^{e_1}$ and $I^{e_2}$. As a result, $I^{e_1}$ is roughly aligned with $I^{e_2}$. (c) Illustration of precise matching. For keypoints in $I^{e_1}$ (green cross), a location is predicted in $I^{e_2}$ (purple cross) based on rough co-registration, whose local neighborhood will be searched to find the precise match (yellow cross).}}{17}{figure.2.4}\protected@file@percent }
\newlabel{rough-to-precise}{{2.4}{17}{Rough-to-precise strategy. (a) An example of an inter-epoch image pair to be matched. $I^{e_1}$ and $I^{e_2}$ represents images take at $epoch_1$ and $epoch_2$ individually. (b) Illustration of rough co-registration between $I^{e_1}$ and $I^{e_2}$. As a result, $I^{e_1}$ is roughly aligned with $I^{e_2}$. (c) Illustration of precise matching. For keypoints in $I^{e_1}$ (green cross), a location is predicted in $I^{e_2}$ (purple cross) based on rough co-registration, whose local neighborhood will be searched to find the precise match (yellow cross)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of an inter-epoch image pair}}}{17}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rough co-registration}}}{17}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Precise matching}}}{17}{figure.2.4}\protected@file@percent }
\citation{HistoPcode}
\citation{tuto-aerial}
\citation{tuto-mixed}
\citation{HistoPVideo}
\citation{HistoPSlides}
\citation{HistoPProj}
\@writefile{brf}{\backcite{HistoPcode}{{18}{2.2}{Item.26}}}
\@writefile{brf}{\backcite{tuto-aerial}{{18}{1}{Item.27}}}
\@writefile{brf}{\backcite{tuto-mixed}{{18}{2}{Item.28}}}
\@writefile{brf}{\backcite{HistoPVideo}{{18}{2.2}{Item.30}}}
\@writefile{brf}{\backcite{HistoPSlides}{{18}{2.2}{Item.30}}}
\@writefile{brf}{\backcite{HistoPProj}{{18}{2.2}{Item.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organization of the thesis}{18}{section.2.3}\protected@file@percent }
\acronymused{DSM}
\@setckpt{Chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
