\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rough co-registration}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Rough co-registration}{11}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Rough co-registration}{11}{chapter.3}}
\newlabel{chap:intro}{{3}{11}{Rough co-registration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Contribution}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rough co-registration by matching image pairs.}}{12}{figure.3.1}}
\newlabel{Flow-process diagram}{{3.1}{12}{Rough co-registration by matching image pairs}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strategy 1: Matching image pairs}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}SIFT}{12}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}SuperGlue}{12}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strategy 2: Matching DSMs/Orthophotos}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rough co-registration by matching DSMs.}}{12}{figure.3.2}}
\newlabel{Flow-process diagram}{{3.2}{12}{Rough co-registration by matching DSMs}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}SIFT}{12}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}SuperGlue}{12}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Datasets}{12}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rough co-registration by matching orthophotos.}}{13}{figure.3.3}}
\newlabel{Flow-process diagram}{{3.3}{13}{Rough co-registration by matching orthophotos}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluation}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Matches visualization}{13}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of matching image pairs of Fr{\'e}jus 1954 and 2014}}{13}{figure.3.4}}
\newlabel{Match result}{{3.4}{13}{Result of matching image pairs of Fr{\'e}jus 1954 and 2014}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{13}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ImgPairs)}}}{13}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}$}}}{13}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}$}}}{13}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Result of matching orthophotos of Fr{\'e}jus 1954 and 2014}}{14}{figure.3.5}}
\newlabel{Match result}{{3.5}{14}{Result of matching orthophotos of Fr{\'e}jus 1954 and 2014}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{14}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ortho)}}}{14}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ortho}$}}}{14}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ortho}$}}}{14}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Result of matching DSMs of Fr{\'e}jus 1954 and 2014}}{14}{figure.3.6}}
\newlabel{Match result}{{3.6}{14}{Result of matching DSMs of Fr{\'e}jus 1954 and 2014}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{14}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (DSM)}}}{14}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}$}}}{14}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}$}}}{14}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Result of matching image pairs of Fr{\'e}jus 1966 and 2014}}{15}{figure.3.7}}
\newlabel{Match result}{{3.7}{15}{Result of matching image pairs of Fr{\'e}jus 1966 and 2014}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{15}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ImgPairs)}}}{15}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}$}}}{15}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}$}}}{15}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Result of matching orthophotos of Fr{\'e}jus 1966 and 2014}}{15}{figure.3.8}}
\newlabel{Match result}{{3.8}{15}{Result of matching orthophotos of Fr{\'e}jus 1966 and 2014}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{15}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ortho)}}}{15}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ortho}$}}}{15}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ortho}$}}}{15}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Result of matching DSMs of Fr{\'e}jus 1966 and 2014}}{16}{figure.3.9}}
\newlabel{Match result}{{3.9}{16}{Result of matching DSMs of Fr{\'e}jus 1966 and 2014}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{16}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (DSM)}}}{16}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}$}}}{16}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}$}}}{16}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Result of matching image pairs of Fr{\'e}jus 1970 and 2014}}{16}{figure.3.10}}
\newlabel{Match result}{{3.10}{16}{Result of matching image pairs of Fr{\'e}jus 1970 and 2014}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{16}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ImgPairs)}}}{16}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}$}}}{16}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}$}}}{16}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Result of matching orthophotos of Fr{\'e}jus 1970 and 2014}}{17}{figure.3.11}}
\newlabel{Match result}{{3.11}{17}{Result of matching orthophotos of Fr{\'e}jus 1970 and 2014}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{17}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ortho)}}}{17}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ortho}$}}}{17}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ortho}$}}}{17}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Result of matching DSMs of Fr{\'e}jus 1970 and 2014}}{17}{figure.3.12}}
\newlabel{Match result}{{3.12}{17}{Result of matching DSMs of Fr{\'e}jus 1970 and 2014}{figure.3.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{17}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (DSM)}}}{17}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}$}}}{17}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}$}}}{17}{figure.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy of 6 sets of co-registered orientations resulting from 6 methods, evaluated on 3 check points uniformly distributed in the block. Absolute average value $|\mu |$ is displayed for each method.}}{18}{table.3.1}}
\newlabel{CheckptAcuracy}{{3.1}{18}{Accuracy of 6 sets of co-registered orientations resulting from 6 methods, evaluated on 3 check points uniformly distributed in the block. Absolute average value $|\mu |$ is displayed for each method}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average value $\mu $, standard deviation $\sigma $, and absolute average value $|\mu |$ of all the DoDs in Figure~\ref  {Frejus DoD of SuperGlue}.}}{18}{table.3.2}}
\newlabel{CheckptAcuracy}{{3.2}{18}{Average value $\mu $, standard deviation $\sigma $, and absolute average value $|\mu |$ of all the DoDs in Figure~\ref {Frejus DoD of SuperGlue}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Ground check points}{18}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}DoD}{18}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{18}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces DoDs of SuperGlue on dataset Fr{\'e}jus}}{19}{figure.3.13}}
\newlabel{Frejus DoD of SuperGlue}{{3.13}{19}{DoDs of SuperGlue on dataset Fr{\'e}jus}{figure.3.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DoD$_{Frejus1954}^{ImgPairs}$}}}{19}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoD$_{Frejus1954}^{Orthophoto}$}}}{19}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DoD$_{Frejus1954}^{DSM}$}}}{19}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {DoD$_{Frejus1966}^{ImgPairs}$}}}{19}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {DoD$_{Frejus1954}^{Orthophoto}$}}}{19}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {DoD$_{Frejus1966}^{DSM}$}}}{19}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {DoD$_{Frejus1970}^{ImgPairs}$}}}{19}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {DoD$_{Frejus1970}^{Orthophoto}$}}}{19}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {DoD$_{Frejus1970}^{DSM}$}}}{19}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {DoD legend}}}{19}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Result of matching image pairs of Kobe 1991 and 1995}}{20}{figure.3.14}}
\newlabel{Match result}{{3.14}{20}{Result of matching image pairs of Kobe 1991 and 1995}{figure.3.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image pairs}}}{20}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ImgPairs)}}}{20}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ImgPairs}$}}}{20}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ImgPairs}$}}}{20}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Result of matching orthophotos of Kobe 1991 and 1995}}{21}{figure.3.15}}
\newlabel{Match result}{{3.15}{21}{Result of matching orthophotos of Kobe 1991 and 1995}{figure.3.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orthophotos}}}{21}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (ortho)}}}{21}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{ortho}$}}}{21}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{ortho}$}}}{21}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Result of matching DSMs of Kobe 1991 and 1995}}{22}{figure.3.16}}
\newlabel{Match result}{{3.16}{22}{Result of matching DSMs of Kobe 1991 and 1995}{figure.3.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSMs}}}{22}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Match number (DSM)}}}{22}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SIFT_{DSM}$}}}{22}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$SuperGlue_{DSM}$}}}{22}{figure.3.16}}
\@setckpt{Chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
