\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moravec1980obstacle}
\citation{harris1988combined}
\citation{mikolajczyk2004scale}
\citation{lowe2004distinctive}
\citation{arandjelovic2012three}
\citation{bay2006surf}
\citation{tola2009daisy}
\citation{alcantarilla2012kaze}
\citation{Alcantarilla13bmvc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature review}{9}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Literature review}{9}{chapter.2}\protected@file@percent }
\newlabel{chap:intro}{{2}{9}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local feature matching}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hand-crafted methods}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{moravec1980obstacle}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{harris1988combined}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{mikolajczyk2004scale}{{9}{2.1.1}{subsection.2.1.1}}}
\citation{rosten2006machine}
\citation{yi2016lift}
\citation{verdie2015tilde}
\citation{moo2016learning}
\citation{simo2015discriminative}
\citation{tian2017l2}
\citation{mishchuk2017working}
\citation{tian2017l2}
\citation{noh2017DELF}
\citation{detone2018superpoint}
\citation{ono2018lf}
\citation{dusmanu2019d2}
\citation{luo2020aslfeat}
\citation{revaud2019r2d2}
\citation{luo2019contextdesc}
\citation{wiles2020d2d}
\citation{sarlin2020superglue}
\@writefile{brf}{\backcite{lowe2004distinctive}{{10}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{arandjelovic2012three}{{10}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{bay2006surf}{{10}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{tola2009daisy}{{10}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{alcantarilla2012kaze}{{10}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Alcantarilla13bmvc}{{10}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Learned methods}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{rosten2006machine}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{yi2016lift}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{verdie2015tilde}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{moo2016learning}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{simo2015discriminative}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{tian2017l2}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{mishchuk2017working}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{tian2017l2}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{noh2017DELF}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{detone2018superpoint}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{ono2018lf}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{dusmanu2019d2}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{luo2020aslfeat}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{revaud2019r2d2}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{luo2019contextdesc}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{wiles2020d2d}{{10}{2.1.2}{subsection.2.1.2}}}
\citation{yi2016lift}
\citation{tian2017l2}
\citation{mishchuk2017working}
\citation{noh2017DELF}
\citation{detone2018superpoint}
\citation{ono2018lf}
\citation{schonberger2017comparative}
\citation{jin2020image}
\citation{lowe2004distinctive}
\citation{sarlin2020superglue}
\citation{imagematchingchallenge2020}
\citation{pinto2019archived}
\citation{bozek2019analysis}
\citation{persia2020archival}
\citation{micheletti2015application}
\citation{molg2017structure}
\citation{giordano2018toward}
\citation{dalal2005histograms}
\citation{feurer2018joining}
\citation{filhol2019time}
\citation{cook2019simple}
\citation{parente2021automated}
\citation{blanch2021multi}
\citation{zhang2020guided}
\citation{maiwald2021automatic}
\citation{beltrami20193d}
\citation{bevilacqua2019reconstruction}
\citation{maiwald2019generation}
\citation{maiwald2019generation}
\citation{zhang2020guided}
\citation{zhang2020guided}
\@writefile{brf}{\backcite{sarlin2020superglue}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{yi2016lift}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{tian2017l2}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{mishchuk2017working}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{noh2017DELF}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{detone2018superpoint}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{ono2018lf}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{schonberger2017comparative}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{jin2020image}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{lowe2004distinctive}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{sarlin2020superglue}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{imagematchingchallenge2020}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historical image processing}{11}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{pinto2019archived}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bozek2019analysis}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{persia2020archival}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{micheletti2015application}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{molg2017structure}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{giordano2018toward}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dalal2005histograms}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{feurer2018joining}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{filhol2019time}{{11}{2.2}{section.2.2}}}
\citation{fischler1981random}
\citation{sonka2014image}
\citation{sonka2014image}
\citation{leroy1987robust}
\citation{torr2000mlesac}
\citation{chum2005matching}
\citation{chum2005two}
\citation{imagematchingchallenge2020}
\citation{raguram2012usac}
\citation{barath2018graph}
\citation{barath2019magsac}
\citation{brachmann2017dsac}
\citation{moo2018learning}
\citation{jin2020image}
\citation{jin2020image}
\citation{jin2020image}
\@writefile{brf}{\backcite{cook2019simple}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{parente2021automated}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{blanch2021multi}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{zhang2020guided}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{maiwald2021automatic}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{beltrami20193d}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bevilacqua2019reconstruction}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{maiwald2019generation}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{maiwald2019generation}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{zhang2020guided}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{zhang2020guided}{{12}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robust matching}{12}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{fischler1981random}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sonka2014image}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sonka2014image}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{leroy1987robust}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{torr2000mlesac}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{chum2005matching}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{chum2005two}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{imagematchingchallenge2020}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{raguram2012usac}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{barath2018graph}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{barath2019magsac}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{brachmann2017dsac}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{moo2018learning}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jin2020image}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jin2020image}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jin2020image}{{13}{2.3}{section.2.3}}}
\@setckpt{Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
