\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sebastien2019archiving}
\citation{earthexplorer}
\citation{remonterletemps}
\citation{sebastien2019archiving}
\citation{micheletti2015application}
\citation{walstra2004time}
\citation{cardenal2006use}
\citation{nurminen2015automation}
\citation{ellis2006measuring}
\citation{fox2008unlocking}
\citation{ellis2006measuring}
\citation{ford2013shoreline}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction en français}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction en français}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction en français}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introFrench}{{1}{1}{Introduction en français}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation et objectifs}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pourquoi les images historiques sont-elles intéressantes}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{sebastien2019archiving,earthexplorer,remonterletemps}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{sebastien2019archiving}{{1}{1.1.1}{subsection.1.1.1}}}
\AC@undonewlabel{acro:GCP}
\newlabel{acro:GCP}{{1.1.1}{2}{Pourquoi les images historiques sont-elles intéressantes}{section*.10}{}}
\acronymused{GCP}
\acronymused{GCP}
\@writefile{brf}{\backcite{micheletti2015application,walstra2004time,cardenal2006use}{{2}{1.1.1}{subsection.1.1.1}}}
\acronymused{DSM}
\@writefile{brf}{\backcite{nurminen2015automation,ellis2006measuring,fox2008unlocking}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ellis2006measuring,ford2013shoreline}{{2}{1.1.1}{subsection.1.1.1}}}
\acronymused{GCP}
\acronymused{GCP}
\acronymused{GCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Comment faire correspondre des images historiques multi-époques}{2}{subsection.1.1.2}\protected@file@percent }
\citation{lowe2004distinctive}
\citation{sarlin2020superglue}
\@writefile{brf}{\backcite{lowe2004distinctive}{{3}{1.1.2}{Item.4}}}
\@writefile{brf}{\backcite{sarlin2020superglue}{{3}{1.1.2}{Item.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Une paire d'images multi-époques avec des rectangles rouges indiquant la zone de chevauchement. (b-d) Résultat de la correspondance de SIFT, SuperGlue et le nôtre.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{MultiEpoqueImgPaire}{{1.1}{3}{(a) Une paire d'images multi-époques avec des rectangles rouges indiquant la zone de chevauchement. (b-d) Résultat de la correspondance de SIFT, SuperGlue et le nôtre}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Paire d'images multi-époques}}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Résultat de SIFT (0 correspondances)}}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Résultat de SuperGlue}}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Résultat du nôtre}}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages de la géométrie 3D}{4}{section*.11}\protected@file@percent }
\acronymused{DSM}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{toc}{\contentsline {paragraph}{Diviser et conquérir}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section.1.2}\protected@file@percent }
\acronymused{GCP}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La même zone observée à différents moments. Les images RGB ont beaucoup changé alors que les \ac {DSM}s sont restés stables au fil du temps.}}{5}{figure.1.2}\protected@file@percent }
\acronymused{DSM}
\newlabel{Changementdapparence}{{1.2}{5}{La même zone observée à différents moments. Les images RGB ont beaucoup changé alors que les \ac {DSM}s sont restés stables au fil du temps}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image RGB 1971}}}{5}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image RGB 2015}}}{5}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {DSM} 1971}}}{5}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {DSM} 2015}}}{5}{figure.1.2}\protected@file@percent }
\acronymused{DSM}
\acronymused{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La même végétation observée à des moments différents. Réflexion non-lambertienne et autosimilitude présentes dans les images RGB, tandis que les \ac {DSM}s restent distinctifs.}}{6}{figure.1.3}\protected@file@percent }
\acronymused{DSM}
\newlabel{Pauvrementtexture}{{1.3}{6}{La même végétation observée à des moments différents. Réflexion non-lambertienne et autosimilitude présentes dans les images RGB, tandis que les \ac {DSM}s restent distinctifs}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image RGB 1971}}}{6}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image RGB 2015}}}{6}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {DSM} 1971}}}{6}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ac {DSM} 2015}}}{6}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stratégie grossier-à-précis. (a) Un exemple de paire d'images inter-époques à apparier. $I^{e_1}$ et $I^{e_2}$ représentent les images prises à $epoch_1$ et $epoch_2$ individuellement. (b) Illustration du co-enregistrement grossier entre $I^{e_1}$ et $I^{e_2}$. En conséquence, $I^{e_1}$ est grossièrement aligné avec $I^{e_2}$. (c) Illustration de l'appariement précis. Pour les points clés de $I^{e_1}$ (croix verte), un emplacement est prédit dans $I^{e_2}$ (croix violette) sur la base d'un co-enregistrement grossier, dont le voisinage local sera recherché pour trouver l'appariement précis (croix jaune).}}{7}{figure.1.4}\protected@file@percent }
\newlabel{grossier-à-précis}{{1.4}{7}{Stratégie grossier-à-précis. (a) Un exemple de paire d'images inter-époques à apparier. $I^{e_1}$ et $I^{e_2}$ représentent les images prises à $epoch_1$ et $epoch_2$ individuellement. (b) Illustration du co-enregistrement grossier entre $I^{e_1}$ et $I^{e_2}$. En conséquence, $I^{e_1}$ est grossièrement aligné avec $I^{e_2}$. (c) Illustration de l'appariement précis. Pour les points clés de $I^{e_1}$ (croix verte), un emplacement est prédit dans $I^{e_2}$ (croix violette) sur la base d'un co-enregistrement grossier, dont le voisinage local sera recherché pour trouver l'appariement précis (croix jaune)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exemple d'une paire d'images inter-époques}}}{7}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Co-enregistrement grossier}}}{7}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Appariement précis}}}{7}{figure.1.4}\protected@file@percent }
\citation{HistoPcode}
\citation{tuto-aerial}
\citation{tuto-mixed}
\acronymused{DSM}
\acronymused{DSM}
\@writefile{brf}{\backcite{HistoPcode}{{8}{1.2}{Item.11}}}
\@writefile{brf}{\backcite{tuto-aerial}{{8}{1}{Item.12}}}
\@writefile{brf}{\backcite{tuto-mixed}{{8}{2}{Item.13}}}
\citation{HistoPVideo}
\citation{HistoPSlides}
\citation{HistoPProj}
\@writefile{brf}{\backcite{HistoPVideo}{{9}{1.2}{Item.15}}}
\@writefile{brf}{\backcite{HistoPSlides}{{9}{1.2}{Item.15}}}
\@writefile{brf}{\backcite{HistoPProj}{{9}{1.2}{Item.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation de la thèse}{9}{section.1.3}\protected@file@percent }
\acronymused{DSM}
\@setckpt{Chapter1French}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
