\babel@toc {english}{}
\contentsline {chapter}{List of Acronyms}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Why are historical images interesting}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}How to match multi-epoch historical images}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Divide and conquer}{4}{subsubsection.1.1.2.1}%
\contentsline {subsubsection}{\numberline {1.1.2.2}Take advantage of 3D geometry}{4}{subsubsection.1.1.2.2}%
\contentsline {section}{\numberline {1.2}Objective}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of the thesis}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature review}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Local feature matching}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hand-crafted methods}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Learned methods}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Historical image processing}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Robust matching}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Rough co-registration}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Strategy 1: Matching image pairs}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Strategy 2: Matching Orthophotos/DSMs}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Experiments}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Datasets}{23}{subsection.3.3.1}%
\contentsline {paragraph}{Fr{\'e}jus}{23}{section*.4}%
\contentsline {paragraph}{Pezenas}{23}{section*.5}%
\contentsline {paragraph}{Kobe}{23}{section*.6}%
\contentsline {subsection}{\numberline {3.3.2}Evaluation}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Comparison}{27}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}Matches visualization}{27}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Ground check points}{39}{subsubsection.3.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3.3}DoD}{39}{subsubsection.3.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}Discussion}{39}{section.3.5}%
\contentsline {chapter}{\numberline {4}Precise matching}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Motivation}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Contribution}{41}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Methodology}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experiments}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{41}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Perspective}{43}{chapter.5}%
\contentsline {part}{Appendices}{45}{chapter.5}%
\partbegin 
\contentsline {chapter}{\numberline {A}Appendix Example}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix Example section}{47}{section.A.1}%
\contentsline {chapter}{Bibliography}{49}{appendix*.8}%
