This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Acronyms.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Appendix1.aux
The style file: ThesisStyleWithEtAl.bst
Database file #1: Thesis.bib
You've used 71 entries,
            2460 wiz_defined-function locations,
            942 strings with 18244 characters,
and the built_in function-call counts, 35477 in all, are:
= -- 3654
> -- 1537
< -- 83
+ -- 509
- -- 504
* -- 2559
:= -- 5196
add.period$ -- 217
call.type$ -- 71
change.case$ -- 466
chr.to.int$ -- 71
cite$ -- 71
duplicate$ -- 1651
empty$ -- 2490
format.name$ -- 613
if$ -- 7712
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 66
newline$ -- 358
num.names$ -- 213
pop$ -- 592
preamble$ -- 1
purify$ -- 607
quote$ -- 0
skip$ -- 1461
stack$ -- 0
substring$ -- 2205
swap$ -- 619
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 0
while$ -- 290
width$ -- 77
write$ -- 962
