\babel@toc {english}{}
\contentsline {paragraph}{Mots clefs:}{i}{section*.2}
\contentsline {paragraph}{Keywords:}{iii}{section*.6}
\contentsline {chapter}{List of Acronyms}{ix}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction en fran\IeC {\c c}ais}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation et objectifs}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Pourquoi les images historiques sont-elles int\IeC {\'e}ressantes}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Comment faire correspondre des images historiques multi-\IeC {\'e}poques}{2}{subsection.1.1.2}
\contentsline {paragraph}{Avantages de la g\IeC {\'e}om\IeC {\'e}trie 3D}{4}{section*.11}
\contentsline {paragraph}{Diviser et conqu\IeC {\'e}rir}{4}{section*.12}
\contentsline {section}{\numberline {1.2}Contributions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Organisation de la th\IeC {\`e}se}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation and objectives}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Why are historical images interesting}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}How to match multi-epoch historical images}{12}{subsection.2.1.2}
\contentsline {paragraph}{Advantages of 3D geometry}{14}{section*.13}
\contentsline {paragraph}{Divide and Conquer}{16}{section*.14}
\contentsline {section}{\numberline {2.2}Contributions}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Organization of the thesis}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Literature review}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Local feature matching}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hand-crafted methods}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Learned methods}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Robust matching}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Pose estimation}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Historical image processing}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Applications and Datasets}{25}{chapter.4}
\contentsline {paragraph}{Fr{\'e}jus.}{25}{section*.17}
\contentsline {paragraph}{Pezenas.}{26}{section*.21}
\contentsline {paragraph}{Kobe.}{26}{section*.22}
\contentsline {paragraph}{Alberona.}{27}{section*.23}
\contentsline {paragraph}{Hofsj\IeC {\"o}kull.}{27}{section*.24}
\contentsline {chapter}{\numberline {5}Rough co-registration}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Motivation and objective}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Contributions}{36}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Methodology}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Strategy 1: Matching image pairs (\textit {ImgPairs})}{37}{subsection.5.2.1}
\contentsline {paragraph}{\textit {Four rotation hypotheses}.}{38}{section*.26}
\contentsline {paragraph}{Workflow of \textit {ImgPairs}.}{38}{section*.27}
\contentsline {subsection}{\numberline {5.2.2}Strategy 2: Matching Orthophotos/DSMs (\textit {Ortho} or \textit {DSM})}{39}{subsection.5.2.2}
\contentsline {paragraph}{Converting \ac {DSM} to grayscale image.}{39}{section*.28}
\contentsline {paragraph}{\textit {One-to-many tiling scheme}.}{43}{section*.29}
\contentsline {paragraph}{Workflow of \textit {Ortho} and \textit {DSM}.}{43}{section*.30}
\contentsline {section}{\numberline {5.3}Experiments}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Implementation details}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Comparison between $SIFT_{Adapted}$ and $SIFT_{Default}$}{45}{subsection.5.3.2}
\contentsline {paragraph}{Results on matching image pairs.}{45}{section*.31}
\contentsline {paragraph}{Results on matching orthophotos.}{45}{section*.32}
\contentsline {paragraph}{Results on matching \ac {DSM}s.}{48}{section*.33}
\contentsline {subsection}{\numberline {5.3.3}Comparison between $SuperGlue_{tiling}$ and $SuperGlue_{orig}$}{48}{subsection.5.3.3}
\contentsline {paragraph}{Results on matching orthophotos.}{49}{section*.34}
\contentsline {paragraph}{Results on matching \ac {DSM}s.}{49}{section*.35}
\contentsline {subsection}{\numberline {5.3.4}Use case of matching guided by 2D similarity transformation}{52}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Comparison of 6 variants}{52}{subsection.5.3.5}
\contentsline {paragraph}{Matches visualization.}{54}{section*.36}
\contentsline {paragraph}{\ac {DoD}.}{54}{section*.37}
\contentsline {paragraph}{Discussion.}{62}{section*.38}
\contentsline {section}{\numberline {5.4}Conclusion}{62}{section.5.4}
\contentsline {chapter}{\numberline {6}Precise matching}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Motivation and objective}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Contributions}{64}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Methodology}{64}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Get tentative matches with patch/guided matching}{65}{subsection.6.2.1}
\contentsline {paragraph}{Patch matching for learned features.}{65}{section*.39}
\contentsline {paragraph}{Guided matching for hand-crafted features.}{66}{section*.40}
\contentsline {subsection}{\numberline {6.2.2}Get enhanced matches with 3D-RANSAC}{68}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Get final matches with cross correlation}{69}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Refine orientations}{69}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Experiments}{70}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Implementation details}{71}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Comparison of precise matching on DSMs and original RGB images}{71}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Comparison of 4 variants}{72}{subsection.6.3.3}
\contentsline {paragraph}{Matches visualization.}{73}{section*.41}
\contentsline {paragraph}{\ac {DoD}.}{73}{section*.42}
\contentsline {paragraph}{Ground displacement (i.e., Gd).}{73}{section*.43}
\contentsline {paragraph}{Discussion.}{84}{section*.44}
\contentsline {section}{\numberline {6.4}Conclusion}{84}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion and Perspective}{87}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{87}{section.7.1}
\contentsline {section}{\numberline {7.2}Perspective}{88}{section.7.2}
\contentsline {paragraph}{Historical dataset benchmark}{88}{section*.45}
\contentsline {paragraph}{Train a network with RGB images combined with \ac {DSM}s}{89}{section*.46}
\contentsline {part}{Appendices}{91}{figure.7.2}
\partbegin 
\contentsline {chapter}{\numberline {A}Result of rough co-registration}{93}{appendix.A}
\contentsline {section}{\numberline {A.1}Matches visualization}{93}{section.A.1}
\contentsline {section}{\numberline {A.2}\ac {DoD}}{93}{section.A.2}
\contentsline {chapter}{\numberline {B}Result of precise matching}{103}{appendix.B}
\contentsline {section}{\numberline {B.1}Matches visualization}{103}{section.B.1}
\contentsline {section}{\numberline {B.2}DoD}{103}{section.B.2}
\contentsline {chapter}{\numberline {C}Tutorial of our pipeline}{109}{appendix.C}
\contentsline {section}{\numberline {C.1}Intra-epoch processing}{110}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Feature matching}{110}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Relative orientation}{110}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}DSM generation}{110}{subsection.C.1.3}
\contentsline {section}{\numberline {C.2}Inter-epoch processing}{110}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Automated pipeline with command \textit {TiePHistoP}}{110}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Deep-dive in the pipeline's submodules}{111}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Evaluation}{115}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Roughly co-registered DoD}{115}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Refined DoD based on SuperGlue}{115}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Refined DoD based on SIFT}{116}{subsection.C.3.3}
\contentsline {chapter}{Bibliography}{117}{appendix*.48}
