\babel@toc {english}{}
\contentsline {paragraph}{Mots clefs:}{i}{section*.2}%
\contentsline {paragraph}{Keywords:}{ii}{section*.5}%
\contentsline {chapter}{List of Acronyms}{vii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and objectives}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Why are historical images interesting}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}How to match multi-epoch historical images}{2}{subsection.1.1.2}%
\contentsline {paragraph}{Take advantage of 3D geometry}{4}{section*.11}%
\contentsline {paragraph}{Rough-to-precise strategy}{6}{section*.12}%
\contentsline {section}{\numberline {1.2}Contributions}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organization of the thesis}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature review}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Local feature matching}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hand-crafted methods}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Learned methods}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Robust matching}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pose estimation}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Historical image processing}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Applications and Datasets}{15}{chapter.3}%
\contentsline {paragraph}{Fr{\'e}jus.}{15}{section*.13}%
\contentsline {paragraph}{Pezenas.}{16}{section*.17}%
\contentsline {paragraph}{Kobe.}{16}{section*.18}%
\contentsline {paragraph}{Alberona.}{16}{section*.19}%
\contentsline {paragraph}{Hofsjökull.}{16}{section*.20}%
\contentsline {chapter}{\numberline {4}Rough co-registration}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Motivation and objective}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Contributions}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Methodology}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Strategy 1: Matching image pairs (\textit {ImgPairs})}{25}{subsection.4.2.1}%
\contentsline {paragraph}{\textit {Four rotation hypotheses}.}{26}{section*.21}%
\contentsline {paragraph}{Workflow of \textit {ImgPairs}.}{26}{section*.22}%
\contentsline {subsection}{\numberline {4.2.2}Strategy 2: Matching Orthophotos/DSMs (\textit {Ortho} or \textit {DSM})}{28}{subsection.4.2.2}%
\contentsline {paragraph}{Converting \ac {DSM} to grayscale image.}{28}{section*.23}%
\contentsline {paragraph}{\textit {One-to-many tiling scheme}.}{28}{section*.24}%
\contentsline {paragraph}{Workflow of \textit {Ortho} and \textit {DSM}.}{31}{section*.25}%
\contentsline {section}{\numberline {4.3}Experiments}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Implementation details}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparison between $SIFT_{Adapted}$ and $SIFT_{Default}$}{33}{subsection.4.3.2}%
\contentsline {paragraph}{Comparison on matching image pair.}{33}{section*.26}%
\contentsline {paragraph}{Comparison on matching orthophotos.}{33}{section*.27}%
\contentsline {paragraph}{Comparison on matching DSMs.}{33}{section*.28}%
\contentsline {subsection}{\numberline {4.3.3}Comparison between $SuperGlue_{tiling}$ and $SuperGlue_{orig}$}{34}{subsection.4.3.3}%
\contentsline {paragraph}{Comparison on matching orthophotos.}{34}{section*.29}%
\contentsline {paragraph}{Comparison on matching DSMs.}{38}{section*.30}%
\contentsline {subsection}{\numberline {4.3.4}Use case of matching guided by 2D similarity transformation}{38}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Comparison of 6 variants}{39}{subsection.4.3.5}%
\contentsline {paragraph}{Matches visualization.}{39}{section*.31}%
\contentsline {paragraph}{\ac {DoD}.}{41}{section*.32}%
\contentsline {paragraph}{Discussion.}{41}{section*.33}%
\contentsline {section}{\numberline {4.4}Conclusion}{49}{section.4.4}%
\contentsline {chapter}{\numberline {5}Precise matching}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Motivation and objective}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Contributions}{52}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Methodology}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Get tentative matches with patch/guided matching}{53}{subsection.5.2.1}%
\contentsline {paragraph}{Patch matching for learned features.}{54}{section*.34}%
\contentsline {paragraph}{Guided matching for hand-crafted features.}{54}{section*.35}%
\contentsline {subsection}{\numberline {5.2.2}Get enhanced matches with 3D-RANSAC}{56}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Get final matches with cross correlation}{57}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Refine orientations}{57}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Experiments}{58}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Implementation details}{59}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Comparison of precise matching on \ac {DSM}s and original RGB images}{59}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Comparison of 6 variants}{61}{subsection.5.3.3}%
\contentsline {paragraph}{Matches visualization.}{61}{section*.36}%
\contentsline {paragraph}{\ac {DoD}.}{61}{section*.37}%
\contentsline {paragraph}{Ground displacement (i.e. Gd).}{69}{section*.38}%
\contentsline {paragraph}{Discussion.}{69}{section*.39}%
\contentsline {section}{\numberline {5.4}Conclusion}{73}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion and Perspective}{75}{chapter.6}%
\contentsline {part}{Appendices}{77}{chapter.6}%
\partbegin 
\contentsline {chapter}{\numberline {A}Result of rough co-registration}{79}{appendix.A}%
\contentsline {section}{\numberline {A.1}Matches visualization}{79}{section.A.1}%
\contentsline {section}{\numberline {A.2}\ac {DoD}}{79}{section.A.2}%
\contentsline {chapter}{\numberline {B}Result of precise matching}{89}{appendix.B}%
\contentsline {section}{\numberline {B.1}Matches visualization}{89}{section.B.1}%
\contentsline {section}{\numberline {B.2}DoD}{89}{section.B.2}%
\contentsline {chapter}{\numberline {C}Tutorial of our pipeline}{95}{appendix.C}%
\contentsline {chapter}{Bibliography}{97}{appendix*.41}%
