This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
A level-1 auxiliary file: TitlePageFrench.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Acronyms.aux
A level-1 auxiliary file: Chapter1French.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: ChapterNew.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: AppendixA.aux
A level-1 auxiliary file: AppendixB.aux
A level-1 auxiliary file: AppendixC.aux
The style file: ThesisStyleWithEtAl.bst
Database file #1: Thesis.bib
Repeated entry---line 1125 of file Thesis.bib
 : @article{james2014mitigating
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty chapter and pages in article
Warning--empty publisher in snavely2006photo
You've used 88 entries,
            2460 wiz_defined-function locations,
            1029 strings with 21467 characters,
and the built_in function-call counts, 43131 in all, are:
= -- 4421
> -- 1913
< -- 96
+ -- 638
- -- 628
* -- 3130
:= -- 6357
add.period$ -- 269
call.type$ -- 88
change.case$ -- 579
chr.to.int$ -- 83
cite$ -- 90
duplicate$ -- 1981
empty$ -- 3015
format.name$ -- 758
if$ -- 9336
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 78
newline$ -- 443
num.names$ -- 264
pop$ -- 748
preamble$ -- 1
purify$ -- 753
quote$ -- 0
skip$ -- 1747
stack$ -- 0
substring$ -- 2588
swap$ -- 725
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 696
warning$ -- 2
while$ -- 349
width$ -- 96
write$ -- 1187
(There was 1 error message)
