This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Acronyms.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Appendix3.aux
A level-1 auxiliary file: Appendix1.aux
A level-1 auxiliary file: Appendix2.aux
The style file: ThesisStyleWithEtAl.bst
Database file #1: Thesis.bib
You've used 72 entries,
            2460 wiz_defined-function locations,
            951 strings with 18397 characters,
and the built_in function-call counts, 35927 in all, are:
= -- 3706
> -- 1545
< -- 85
+ -- 511
- -- 506
* -- 2588
:= -- 5259
add.period$ -- 220
call.type$ -- 72
change.case$ -- 470
chr.to.int$ -- 72
cite$ -- 72
duplicate$ -- 1675
empty$ -- 2524
format.name$ -- 616
if$ -- 7814
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 67
newline$ -- 363
num.names$ -- 216
pop$ -- 594
preamble$ -- 1
purify$ -- 613
quote$ -- 0
skip$ -- 1484
stack$ -- 0
substring$ -- 2244
swap$ -- 629
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 572
warning$ -- 0
while$ -- 295
width$ -- 78
write$ -- 977
