\babel@toc {english}{}
\contentsline {chapter}{List of Acronyms}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of the thesis}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Local feature matching}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hand-crafted methods}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Learned methods}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Historical image processing}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Robust matching}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Rough co-registration}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Motivation}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Contribution}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Methodology}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Strategy 1: Match image pairs}{11}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}SIFT}{12}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}SuperGlue}{12}{subsubsection.3.2.1.2}%
\contentsline {subsection}{\numberline {3.2.2}Strategy 2: Match DSM/Orthophoto}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}SIFT}{12}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}SuperGlue}{12}{subsubsection.3.2.2.2}%
\contentsline {section}{\numberline {3.3}Experiments}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Datasets}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Evaluation}{12}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Quantitative evaluation}{12}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Qualitative evaluation}{12}{subsubsection.3.3.2.2}%
\contentsline {subsection}{\numberline {3.3.3}Comparison}{12}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Discussion}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Precise matching}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Motivation}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Contribution}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Methodology}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experiments}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Perspective}{15}{chapter.5}%
\contentsline {part}{Appendices}{17}{chapter.5}%
\partbegin 
\contentsline {chapter}{\numberline {A}Appendix Example}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix Example section}{19}{section.A.1}%
\contentsline {chapter}{Bibliography}{21}{appendix*.5}%
