\babel@toc {english}{}
\contentsline {chapter}{List of Acronyms}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Why are historical images interesting}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}How to match multi-epoch historical images}{2}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Take advantage of 3D geometry}{3}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Rough-to-precise strategy}{6}{subsubsection.1.1.2.2}
\contentsline {section}{\numberline {1.2}Objective}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of the thesis}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature review}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Local feature matching}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hand-crafted methods}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Learned methods}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Historical image processing}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Robust matching}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Applications and Datasets}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}General case for change detection}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Urban area: Fr{\'e}jus}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rural area: Pezenas}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Earthquake case: Kobe}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Landslide case: Alberona}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Glacier case: Hofsj\IeC {\"o}kull}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Rough co-registration}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Methodology}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Strategy 1: Matching image pairs (\textit {ImgPairs})}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Strategy 2: Matching Orthophotos/DSMs (\textit {Ortho} or \textit {DSM})}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Experiments}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Implementation details}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Datasets}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Evaluation}{34}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparison}{34}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Matches visualization}{34}{subsubsection.4.3.4.1}
\contentsline {subsubsection}{\numberline {4.3.4.2}\ac {DoD}}{36}{subsubsection.4.3.4.2}
\contentsline {section}{\numberline {4.4}Conclusion}{36}{section.4.4}
\contentsline {chapter}{\numberline {5}Precise matching}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Motivation}{53}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Contribution}{53}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Methodology}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Get tentative matches}{54}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Patch matching for learned features}{55}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Guided matching for hand-crafted features}{55}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}Get enhanced matches}{57}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Get final matches}{58}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Refine orientations}{58}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Experiments}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Implementation details}{59}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Datasets}{60}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Evaluation}{60}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comparison}{61}{subsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.4.1}Matches visualization}{61}{subsubsection.5.3.4.1}
\contentsline {subsubsection}{\numberline {5.3.4.2}DoD}{73}{subsubsection.5.3.4.2}
\contentsline {subsubsection}{\numberline {5.3.4.3}Ground displacement}{73}{subsubsection.5.3.4.3}
\contentsline {section}{\numberline {5.4}Conclusion}{73}{section.5.4}
\contentsline {section}{\numberline {5.5}Discussion}{73}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion and Perspective}{75}{chapter.6}
\contentsline {part}{Appendices}{77}{chapter.6}
\partbegin 
\contentsline {chapter}{\numberline {A}Use case of matching guided by 2D similarity transformation}{79}{appendix.A}
\contentsline {section}{\numberline {A.1}Dataset}{79}{section.A.1}
\contentsline {section}{\numberline {A.2}Result}{79}{section.A.2}
\contentsline {chapter}{\numberline {B}Comparison between $SIFT_{Adapted}$ and $SIFT_{Default}$}{83}{appendix.B}
\contentsline {section}{\numberline {B.1}Comparison on matching image pair}{83}{section.B.1}
\contentsline {section}{\numberline {B.2}Comparison on matching orthophotos}{83}{section.B.2}
\contentsline {section}{\numberline {B.3}Comparison on matching DSMs}{83}{section.B.3}
\contentsline {chapter}{\numberline {C}Comparison between $SuperGlue_{tiling}$ and $SuperGlue_{orig}$}{87}{appendix.C}
\contentsline {section}{\numberline {C.1}Comparison on matching orthophotos}{87}{section.C.1}
\contentsline {section}{\numberline {C.2}Comparison on matching DSMs}{87}{section.C.2}
\contentsline {chapter}{\numberline {D}Comparison of precise matching on DSMs and original RGB images}{91}{appendix.D}
\contentsline {chapter}{Bibliography}{95}{appendix*.11}
