\babel@toc {english}{}
\contentsline {chapter}{List of Acronyms}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Why historical images are interesting}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Why 3D geometry is helpful}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Objective}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of the thesis}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Local feature matching}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hand-crafted methods}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Learned methods}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Historical image processing}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Robust matching}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Rough co-registration}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivation}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Contribution}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Methodology}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Strategy 1: Matching image pairs}{14}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}SIFT}{14}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}SuperGlue}{14}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Strategy 2: Matching DSMs/Orthophotos}{14}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}SIFT}{14}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}SuperGlue}{14}{subsubsection.3.2.2.2}
\contentsline {section}{\numberline {3.3}Experiments}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Datasets}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evaluation}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Comparison}{15}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Matches visualization}{15}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}Ground check points}{23}{subsubsection.3.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3.3}DoD}{28}{subsubsection.3.3.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Discussion}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Precise matching}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motivation}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Contribution}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Methodology}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiments}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{29}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion and Perspective}{31}{chapter.5}
\contentsline {part}{Appendices}{33}{chapter.5}
\partbegin 
\contentsline {chapter}{\numberline {A}Appendix Example}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Example section}{35}{section.A.1}
\contentsline {chapter}{Bibliography}{37}{appendix*.5}
