{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Introduction}{\reset@font\mtcSfont 35}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Motivation and objective}{\reset@font\mtcSSfont 35}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Contributions}{\reset@font\mtcSSfont 36}{subsection.5.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Methodology}{\reset@font\mtcSfont 36}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Strategy 1: Matching image pairs (\textit {ImgPairs})}{\reset@font\mtcSSfont 37}{subsection.5.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textit {Four rotation hypotheses}.}{\reset@font\mtcPfont 38}{section*.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Workflow of \textit {ImgPairs}.}{\reset@font\mtcPfont 38}{section*.27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Strategy 2: Matching Orthophotos/DSMs (\textit {Ortho} or \textit {DSM})}{\reset@font\mtcSSfont 39}{subsection.5.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Converting \ac {DSM} to grayscale image.}{\reset@font\mtcPfont 39}{section*.28}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textit {One-to-many tiling scheme}.}{\reset@font\mtcPfont 43}{section*.29}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Workflow of \textit {Ortho} and \textit {DSM}.}{\reset@font\mtcPfont 43}{section*.30}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Experiments}{\reset@font\mtcSfont 44}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Implementation details}{\reset@font\mtcSSfont 44}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Comparison between $SIFT_{Adapted}$ and $SIFT_{Default}$}{\reset@font\mtcSSfont 45}{subsection.5.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results on matching image pairs.}{\reset@font\mtcPfont 45}{section*.31}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results on matching orthophotos.}{\reset@font\mtcPfont 45}{section*.32}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results on matching \ac {DSM}s.}{\reset@font\mtcPfont 48}{section*.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Comparison between $SuperGlue_{tiling}$ and $SuperGlue_{orig}$}{\reset@font\mtcSSfont 48}{subsection.5.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results on matching orthophotos.}{\reset@font\mtcPfont 49}{section*.34}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results on matching \ac {DSM}s.}{\reset@font\mtcPfont 49}{section*.35}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.4}Use case of matching guided by 2D similarity transformation}{\reset@font\mtcSSfont 52}{subsection.5.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.5}Comparison of 6 variants}{\reset@font\mtcSSfont 52}{subsection.5.3.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Matches visualization.}{\reset@font\mtcPfont 54}{section*.36}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \ac {DoD}.}{\reset@font\mtcPfont 54}{section*.37}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Discussion.}{\reset@font\mtcPfont 62}{section*.38}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Conclusion}{\reset@font\mtcSfont 62}{section.5.4}}
