\backcite {sebastien2019archiving,earthexplorer,remonterletemps}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {sebastien2019archiving}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {micheletti2015application,walstra2004time,cardenal2006use}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {nurminen2015automation,ellis2006measuring,fox2008unlocking}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {ellis2006measuring,ford2013shoreline}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {lowe2004distinctive}{{2}{1.1.2}{Item.4}}
\backcite {sarlin2020superglue}{{2}{1.1.2}{Item.4}}
\backcite {HistoPcode}{{8}{1.2}{Item.11}}
\backcite {tuto-aerial}{{8}{1}{Item.12}}
\backcite {tuto-mixed}{{8}{2}{Item.13}}
\backcite {HistoPVideo}{{8}{1.2}{Item.15}}
\backcite {HistoPSlides}{{8}{1.2}{Item.15}}
\backcite {HistoPProj}{{8}{1.2}{Item.15}}
\backcite {moravec1980obstacle}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {harris1988combined}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {mikolajczyk2004scale}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {lowe2004distinctive}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {arandjelovic2012three}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {bay2006surf}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {tola2009daisy}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {alcantarilla2012kaze}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Alcantarilla13bmvc}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {rosten2006machine}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {yi2016lift}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {verdie2015tilde}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {moo2016learning}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {simo2015discriminative}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {tian2017l2}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {mishchuk2017working}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {tian2017l2}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {noh2017DELF}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {detone2018superpoint}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {ono2018lf}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {dusmanu2019d2}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {luo2020aslfeat}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {revaud2019r2d2}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {luo2019contextdesc}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {wiles2020d2d}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {sarlin2020superglue}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {yi2016lift}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {tian2017l2}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {mishchuk2017working}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {noh2017DELF}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {detone2018superpoint}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {ono2018lf}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {schonberger2017comparative}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {jin2020image}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {lowe2004distinctive}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {sarlin2020superglue}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {imagematchingchallenge2020}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {fischler1981random}{{11}{2.2}{section.2.2}}
\backcite {sonka2014image}{{11}{2.2}{section.2.2}}
\backcite {sonka2014image}{{11}{2.2}{section.2.2}}
\backcite {leroy1987robust}{{11}{2.2}{section.2.2}}
\backcite {torr2000mlesac}{{11}{2.2}{section.2.2}}
\backcite {chum2005matching}{{11}{2.2}{section.2.2}}
\backcite {chum2005two}{{11}{2.2}{section.2.2}}
\backcite {imagematchingchallenge2020}{{11}{2.2}{section.2.2}}
\backcite {raguram2012usac}{{11}{2.2}{section.2.2}}
\backcite {barath2018graph}{{11}{2.2}{section.2.2}}
\backcite {barath2019magsac}{{12}{2.2}{section.2.2}}
\backcite {brachmann2017dsac}{{12}{2.2}{section.2.2}}
\backcite {moo2018learning}{{12}{2.2}{section.2.2}}
\backcite {jin2020image}{{12}{2.2}{section.2.2}}
\backcite {jin2020image}{{12}{2.2}{section.2.2}}
\backcite {jin2020image}{{12}{2.2}{section.2.2}}
\backcite {snavely2006photo,deseilligny2011apero,schonberger2016structure}{{12}{2.3}{section.2.3}}
\backcite {lindenberger2021pixel}{{12}{2.3}{section.2.3}}
\backcite {sarlin2021back}{{12}{2.3}{section.2.3}}
\backcite {truong2018second}{{12}{2.3}{section.2.3}}
\backcite {article}{{12}{2.3}{section.2.3}}
\backcite {giordano2018toward}{{12}{2.3}{section.2.3}}
\backcite {wackrow2008minimising}{{12}{2.3}{section.2.3}}
\backcite {james2014mitigating}{{12}{2.3}{section.2.3}}
\backcite {pinto2019archived}{{13}{2.4}{section.2.4}}
\backcite {bozek2019analysis}{{13}{2.4}{section.2.4}}
\backcite {persia2020archival}{{13}{2.4}{section.2.4}}
\backcite {micheletti2015application}{{13}{2.4}{section.2.4}}
\backcite {molg2017structure}{{13}{2.4}{section.2.4}}
\backcite {giordano2018toward}{{13}{2.4}{section.2.4}}
\backcite {dalal2005histograms}{{13}{2.4}{section.2.4}}
\backcite {feurer2018joining}{{13}{2.4}{section.2.4}}
\backcite {filhol2019time}{{13}{2.4}{section.2.4}}
\backcite {cook2019simple}{{13}{2.4}{section.2.4}}
\backcite {parente2021automated}{{13}{2.4}{section.2.4}}
\backcite {blanch2021multi}{{13}{2.4}{section.2.4}}
\backcite {zhang2020guided}{{13}{2.4}{section.2.4}}
\backcite {maiwald2021automatic}{{13}{2.4}{section.2.4}}
\backcite {beltrami20193d}{{13}{2.4}{section.2.4}}
\backcite {bevilacqua2019reconstruction}{{13}{2.4}{section.2.4}}
\backcite {maiwald2019generation}{{13}{2.4}{section.2.4}}
\backcite {maiwald2019generation}{{13}{2.4}{section.2.4}}
\backcite {zhang2020guided}{{13}{2.4}{section.2.4}}
\backcite {zhang2020guided}{{13}{2.4}{section.2.4}}
\backcite {souchon2010ign}{{15}{3}{section*.13}}
\backcite {deseilligny2011apero}{{25}{4.2}{section.4.2}}
\backcite {schonberger2016structure}{{25}{4.2}{section.4.2}}
\backcite {openMVG}{{25}{4.2}{section.4.2}}
\backcite {theia}{{25}{4.2}{section.4.2}}
\backcite {lowe2004distinctive}{{25}{1}{Item.27}}
\backcite {mpd:06:sgm}{{25}{3}{Item.29}}
\backcite {morel2009asift}{{26}{4.2.1}{section*.21}}
\backcite {zhang2020guided}{{28}{4.2.1}{figure.4.1}}
\backcite {lowe2004distinctive}{{56}{7}{Item.79}}
\backcite {fraser1997digital}{{58}{5.2.4}{subsection.5.2.4}}
\backcite {marc2016micmac}{{59}{5.3.1}{subsection.5.3.1}}
\backcite {rosu2015measurement}{{61}{3}{Item.88}}
\backcite {ian1996morphological}{{69}{5.3.3}{section*.38}}
\backcite {tuto-aerial}{{95}{C}{appendix.C}}
\backcite {tuto-mixed}{{95}{C}{appendix.C}}
