\backcite {sebastien2019archiving,earthexplorer,remonterletemps}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {sebastien2019archiving}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {micheletti2015application,walstra2004time,cardenal2006use}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {nurminen2015automation,ellis2006measuring,fox2008unlocking}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {ellis2006measuring,ford2013shoreline}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {lowe2004distinctive}{{3}{1.1.2}{Item.4}}
\backcite {sarlin2020superglue}{{3}{1.1.2}{Item.4}}
\backcite {HistoPcode}{{8}{1.2}{Item.11}}
\backcite {tuto-aerial}{{8}{1}{Item.12}}
\backcite {tuto-mixed}{{8}{2}{Item.13}}
\backcite {HistoPVideo}{{9}{1.2}{Item.16}}
\backcite {HistoPSlides}{{9}{1.2}{Item.16}}
\backcite {HistoPProj}{{9}{1.2}{Item.16}}
\backcite {sebastien2019archiving,earthexplorer,remonterletemps}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {sebastien2019archiving}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {micheletti2015application,walstra2004time,cardenal2006use}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {nurminen2015automation,ellis2006measuring,fox2008unlocking}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {ellis2006measuring,ford2013shoreline}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {lowe2004distinctive}{{12}{2.1.2}{Item.20}}
\backcite {sarlin2020superglue}{{12}{2.1.2}{Item.20}}
\backcite {HistoPcode}{{18}{2.2}{Item.27}}
\backcite {tuto-aerial}{{18}{1}{Item.28}}
\backcite {tuto-mixed}{{18}{2}{Item.29}}
\backcite {HistoPVideo}{{18}{2.2}{Item.32}}
\backcite {HistoPSlides}{{18}{2.2}{Item.32}}
\backcite {HistoPProj}{{18}{2.2}{Item.32}}
\backcite {moravec1980obstacle}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {harris1988combined}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {mikolajczyk2004scale}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {lowe2004distinctive}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {arandjelovic2012three}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {bay2006surf}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {tola2009daisy}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {alcantarilla2012kaze}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {Alcantarilla13bmvc}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {rosten2006machine}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {yi2016lift}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {verdie2015tilde}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {moo2016learning}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {simo2015discriminative}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {tian2017l2}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {mishchuk2017working}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {tian2017l2}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {noh2017DELF}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {detone2018superpoint}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {ono2018lf}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {dusmanu2019d2}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {luo2020aslfeat}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {revaud2019r2d2}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {luo2019contextdesc}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {wiles2020d2d}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {sarlin2020superglue}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {yi2016lift}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {tian2017l2}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {mishchuk2017working}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {noh2017DELF}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {detone2018superpoint}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {ono2018lf}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {schonberger2017comparative}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {jin2020image}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {lowe2004distinctive}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {sarlin2020superglue}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {imagematchingchallenge2020}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {fischler1981random}{{21}{3.2}{section.3.2}}
\backcite {sonka2014image}{{21}{3.2}{section.3.2}}
\backcite {sonka2014image}{{21}{3.2}{section.3.2}}
\backcite {leroy1987robust}{{21}{3.2}{section.3.2}}
\backcite {torr2000mlesac}{{21}{3.2}{section.3.2}}
\backcite {chum2005matching}{{21}{3.2}{section.3.2}}
\backcite {chum2005two}{{21}{3.2}{section.3.2}}
\backcite {imagematchingchallenge2020}{{21}{3.2}{section.3.2}}
\backcite {raguram2012usac}{{21}{3.2}{section.3.2}}
\backcite {barath2018graph}{{21}{3.2}{section.3.2}}
\backcite {barath2019magsac}{{22}{3.2}{section.3.2}}
\backcite {brachmann2017dsac}{{22}{3.2}{section.3.2}}
\backcite {moo2018learning}{{22}{3.2}{section.3.2}}
\backcite {jin2020image}{{22}{3.2}{section.3.2}}
\backcite {jin2020image}{{22}{3.2}{section.3.2}}
\backcite {jin2020image}{{22}{3.2}{section.3.2}}
\backcite {snavely2006photo,deseilligny2011apero,schonberger2016structure}{{22}{3.3}{section.3.3}}
\backcite {lindenberger2021pixel}{{22}{3.3}{section.3.3}}
\backcite {sarlin2021back}{{22}{3.3}{section.3.3}}
\backcite {truong2018second}{{22}{3.3}{section.3.3}}
\backcite {article}{{22}{3.3}{section.3.3}}
\backcite {giordano2018toward}{{22}{3.3}{section.3.3}}
\backcite {wackrow2008minimising}{{22}{3.3}{section.3.3}}
\backcite {james2014mitigating}{{22}{3.3}{section.3.3}}
\backcite {pinto2019archived}{{23}{3.4}{section.3.4}}
\backcite {bozek2019analysis}{{23}{3.4}{section.3.4}}
\backcite {persia2020archival}{{23}{3.4}{section.3.4}}
\backcite {micheletti2015application}{{23}{3.4}{section.3.4}}
\backcite {molg2017structure}{{23}{3.4}{section.3.4}}
\backcite {giordano2018toward}{{23}{3.4}{section.3.4}}
\backcite {dalal2005histograms}{{23}{3.4}{section.3.4}}
\backcite {feurer2018joining}{{23}{3.4}{section.3.4}}
\backcite {filhol2019time}{{23}{3.4}{section.3.4}}
\backcite {cook2019simple}{{23}{3.4}{section.3.4}}
\backcite {parente2021automated}{{23}{3.4}{section.3.4}}
\backcite {blanch2021multi}{{23}{3.4}{section.3.4}}
\backcite {maiwald2021automatic}{{23}{3.4}{section.3.4}}
\backcite {beltrami20193d}{{23}{3.4}{section.3.4}}
\backcite {bevilacqua2019reconstruction}{{23}{3.4}{section.3.4}}
\backcite {maiwald2019generation}{{23}{3.4}{section.3.4}}
\backcite {maiwald2019generation}{{23}{3.4}{section.3.4}}
\backcite {souchon2010ign}{{25}{4}{section*.17}}
\backcite {deseilligny2011apero}{{37}{5.2}{Item.45}}
\backcite {schonberger2016structure}{{37}{5.2}{Item.45}}
\backcite {openMVG}{{37}{5.2}{Item.45}}
\backcite {theia}{{37}{5.2}{Item.45}}
\backcite {lowe2004distinctive}{{37}{1}{Item.46}}
\backcite {mpd:06:sgm}{{37}{3}{Item.48}}
\backcite {morel2009asift}{{38}{5.2.1}{section*.26}}
\backcite {zhang2020guided}{{39}{5.2.1}{figure.5.1}}
\backcite {lowe2004distinctive}{{68}{7}{Item.96}}
\backcite {fraser1997digital}{{69}{6.2.4}{subsection.6.2.4}}
\backcite {marc2016micmac}{{71}{6.3.1}{subsection.6.3.1}}
\backcite {rosu2015measurement}{{73}{3}{Item.105}}
\backcite {ian1996morphological}{{73}{6.3.3}{section*.43}}
\backcite {tuto-aerial}{{109}{C}{appendix.C}}
\backcite {tuto-mixed}{{109}{C}{appendix.C}}
\backcite {tuto-aerial}{{109}{C}{Item.115}}
