\backcite {sebastien2019archiving,earthexplorer,remonterletemps}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {sebastien2019archiving}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {micheletti2015application,walstra2004time,cardenal2006use}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {nurminen2015automation,ellis2006measuring,fox2008unlocking}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {ellis2006measuring,ford2013shoreline}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {moravec1980obstacle}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {harris1988combined}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {mikolajczyk2004scale}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {lowe2004distinctive}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {arandjelovic2012three}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {bay2006surf}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {tola2009daisy}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {alcantarilla2012kaze}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Alcantarilla13bmvc}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {rosten2006machine}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {yi2016lift}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {verdie2015tilde}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {moo2016learning}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {simo2015discriminative}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {tian2017l2}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {mishchuk2017working}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {tian2017l2}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {noh2017DELF}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {detone2018superpoint}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {ono2018lf}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {dusmanu2019d2}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {luo2020aslfeat}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {revaud2019r2d2}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {luo2019contextdesc}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {wiles2020d2d}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {sarlin2020superglue}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {yi2016lift}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {tian2017l2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {mishchuk2017working}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {noh2017DELF}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {detone2018superpoint}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {ono2018lf}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {schonberger2017comparative}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {jin2020image}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {lowe2004distinctive}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {sarlin2020superglue}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {imagematchingchallenge2020}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {pinto2019archived}{{9}{2.2}{section.2.2}}
\backcite {bozek2019analysis}{{9}{2.2}{section.2.2}}
\backcite {persia2020archival}{{9}{2.2}{section.2.2}}
\backcite {micheletti2015application}{{9}{2.2}{section.2.2}}
\backcite {molg2017structure}{{9}{2.2}{section.2.2}}
\backcite {giordano2018toward}{{9}{2.2}{section.2.2}}
\backcite {dalal2005histograms}{{9}{2.2}{section.2.2}}
\backcite {feurer2018joining}{{9}{2.2}{section.2.2}}
\backcite {filhol2019time}{{9}{2.2}{section.2.2}}
\backcite {cook2019simple}{{10}{2.2}{section.2.2}}
\backcite {parente2021automated}{{10}{2.2}{section.2.2}}
\backcite {blanch2021multi}{{10}{2.2}{section.2.2}}
\backcite {zhang2020guided}{{10}{2.2}{section.2.2}}
\backcite {maiwald2021automatic}{{10}{2.2}{section.2.2}}
\backcite {beltrami20193d}{{10}{2.2}{section.2.2}}
\backcite {bevilacqua2019reconstruction}{{10}{2.2}{section.2.2}}
\backcite {maiwald2019generation}{{10}{2.2}{section.2.2}}
\backcite {maiwald2019generation}{{10}{2.2}{section.2.2}}
\backcite {zhang2020guided}{{10}{2.2}{section.2.2}}
\backcite {zhang2020guided}{{10}{2.2}{section.2.2}}
\backcite {fischler1981random}{{10}{2.3}{section.2.3}}
\backcite {sonka2014image}{{10}{2.3}{section.2.3}}
\backcite {sonka2014image}{{10}{2.3}{section.2.3}}
\backcite {leroy1987robust}{{10}{2.3}{section.2.3}}
\backcite {torr2000mlesac}{{10}{2.3}{section.2.3}}
\backcite {chum2005matching}{{10}{2.3}{section.2.3}}
\backcite {chum2005two}{{10}{2.3}{section.2.3}}
\backcite {imagematchingchallenge2020}{{10}{2.3}{section.2.3}}
\backcite {raguram2012usac}{{10}{2.3}{section.2.3}}
\backcite {barath2018graph}{{10}{2.3}{section.2.3}}
\backcite {barath2019magsac}{{10}{2.3}{section.2.3}}
\backcite {brachmann2017dsac}{{11}{2.3}{section.2.3}}
\backcite {moo2018learning}{{11}{2.3}{section.2.3}}
\backcite {jin2020image}{{11}{2.3}{section.2.3}}
\backcite {jin2020image}{{11}{2.3}{section.2.3}}
\backcite {jin2020image}{{11}{2.3}{section.2.3}}
\backcite {Commowick_MICCAI_2007}{{35}{A.1}{section.A.1}}
\backcite {Oakes_RStat_1999}{{35}{A.1}{section.A.1}}
\backcite {Guimond_CVIU_2000}{{35}{A.1}{section.A.1}}
