\backcite {sebastien2019archiving,earthexplorer,remonterletemps}{{3}{1.1}{section.1.1}}
\backcite {sebastien2019archiving}{{3}{1.1}{section.1.1}}
\backcite {micheletti2015application,walstra2004time,cardenal2006use}{{3}{1.1}{section.1.1}}
\backcite {nurminen2015automation,ellis2006measuring,fox2008unlocking}{{3}{1.1}{section.1.1}}
\backcite {ellis2006measuring,ford2013shoreline}{{4}{1.1}{section.1.1}}
\backcite {moravec1980obstacle}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {harris1988combined}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {mikolajczyk2004scale}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {lowe2004distinctive}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {arandjelovic2012three}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {bay2006surf}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {tola2009daisy}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {alcantarilla2012kaze}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {Alcantarilla13bmvc}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {rosten2006machine}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {yi2016lift}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {verdie2015tilde}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {moo2016learning}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {simo2015discriminative}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {tian2017l2}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {mishchuk2017working}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {tian2017l2}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {noh2017DELF}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {detone2018superpoint}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {ono2018lf}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {dusmanu2019d2}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {luo2020aslfeat}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {revaud2019r2d2}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {luo2019contextdesc}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {wiles2020d2d}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {sarlin2020superglue}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {yi2016lift}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {tian2017l2}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {mishchuk2017working}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {noh2017DELF}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {detone2018superpoint}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {ono2018lf}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {schonberger2017comparative}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {jin2020image}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {lowe2004distinctive}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {sarlin2020superglue}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {imagematchingchallenge2020}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {pinto2019archived}{{7}{2.2}{section.2.2}}
\backcite {bozek2019analysis}{{7}{2.2}{section.2.2}}
\backcite {persia2020archival}{{7}{2.2}{section.2.2}}
\backcite {micheletti2015application}{{7}{2.2}{section.2.2}}
\backcite {molg2017structure}{{7}{2.2}{section.2.2}}
\backcite {giordano2018toward}{{7}{2.2}{section.2.2}}
\backcite {dalal2005histograms}{{7}{2.2}{section.2.2}}
\backcite {feurer2018joining}{{7}{2.2}{section.2.2}}
\backcite {filhol2019time}{{7}{2.2}{section.2.2}}
\backcite {cook2019simple}{{8}{2.2}{section.2.2}}
\backcite {parente2021automated}{{8}{2.2}{section.2.2}}
\backcite {blanch2021multi}{{8}{2.2}{section.2.2}}
\backcite {zhang2020guided}{{8}{2.2}{section.2.2}}
\backcite {maiwald2021automatic}{{8}{2.2}{section.2.2}}
\backcite {beltrami20193d}{{8}{2.2}{section.2.2}}
\backcite {bevilacqua2019reconstruction}{{8}{2.2}{section.2.2}}
\backcite {maiwald2019generation}{{8}{2.2}{section.2.2}}
\backcite {maiwald2019generation}{{8}{2.2}{section.2.2}}
\backcite {zhang2020guided}{{8}{2.2}{section.2.2}}
\backcite {zhang2020guided}{{8}{2.2}{section.2.2}}
\backcite {fischler1981random}{{8}{2.3}{section.2.3}}
\backcite {sonka2014image}{{8}{2.3}{section.2.3}}
\backcite {sonka2014image}{{8}{2.3}{section.2.3}}
\backcite {leroy1987robust}{{8}{2.3}{section.2.3}}
\backcite {torr2000mlesac}{{8}{2.3}{section.2.3}}
\backcite {chum2005matching}{{8}{2.3}{section.2.3}}
\backcite {chum2005two}{{8}{2.3}{section.2.3}}
\backcite {imagematchingchallenge2020}{{8}{2.3}{section.2.3}}
\backcite {raguram2012usac}{{8}{2.3}{section.2.3}}
\backcite {barath2018graph}{{8}{2.3}{section.2.3}}
\backcite {barath2019magsac}{{8}{2.3}{section.2.3}}
\backcite {brachmann2017dsac}{{9}{2.3}{section.2.3}}
\backcite {moo2018learning}{{9}{2.3}{section.2.3}}
\backcite {jin2020image}{{9}{2.3}{section.2.3}}
\backcite {jin2020image}{{9}{2.3}{section.2.3}}
\backcite {jin2020image}{{9}{2.3}{section.2.3}}
\backcite {Commowick_MICCAI_2007}{{19}{A.1}{section.A.1}}
\backcite {Oakes_RStat_1999}{{19}{A.1}{section.A.1}}
\backcite {Guimond_CVIU_2000}{{19}{A.1}{section.A.1}}
