\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Manuscript.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:DoD}
\newlabel{acro:DoD}{{}{iv}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{DoD}
\@input{Acronyms.aux}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{ChapterNew.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@writefile{toc}{\contentsline {part}{Appendices}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{}{63}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{}{63}{chapter.6}\protected@file@percent }
\@writefile{toc}{\partbegin }
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\bibstyle{ThesisStyleWithEtAl}
\bibdata{Thesis}
\bibcite{alcantarilla2012kaze}{Alcantarilla \textit  {et~al.}~2012}
\bibcite{Alcantarilla13bmvc}{Alcantarilla \textit  {et~al.}~2013}
\bibcite{arandjelovic2012three}{Arandjelovi{\'c} \& Zisserman~2012}
\bibcite{barath2018graph}{Barath \& Matas~2018}
\bibcite{barath2019magsac}{Barath \textit  {et~al.}~2019}
\bibcite{bay2006surf}{Bay \textit  {et~al.}~2006}
\bibcite{beltrami20193d}{Beltrami \textit  {et~al.}~2019}
\bibcite{bevilacqua2019reconstruction}{Bevilacqua \textit  {et~al.}~2019}
\bibcite{blanch2021multi}{Blanch \textit  {et~al.}~2021}
\bibcite{bozek2019analysis}{Bo{\.z}ek \textit  {et~al.}~2019}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{appendix*.11}\protected@file@percent }
\bibcite{brachmann2017dsac}{Brachmann \textit  {et~al.}~2017}
\bibcite{cardenal2006use}{Cardenal \textit  {et~al.}~2006}
\bibcite{chum2005matching}{Chum \& Matas~2005}
\bibcite{chum2005two}{Chum \textit  {et~al.}~2005}
\bibcite{cook2019simple}{Cook \& Dietze~2019}
\bibcite{dalal2005histograms}{Dalal \& Triggs~2005}
\bibcite{detone2018superpoint}{DeTone \textit  {et~al.}~2018}
\bibcite{dusmanu2019d2}{Dusmanu \textit  {et~al.}~2019}
\bibcite{ellis2006measuring}{Ellis \textit  {et~al.}~2006}
\bibcite{feurer2018joining}{Feurer \& Vinatier~2018}
\bibcite{filhol2019time}{Filhol \textit  {et~al.}~2019}
\bibcite{fischler1981random}{Fischler \& Bolles~1981}
\bibcite{ford2013shoreline}{Ford~2013}
\bibcite{fox2008unlocking}{Fox \& Cziferszky~2008}
\bibcite{fraser1997digital}{Fraser~1997}
\bibcite{sebastien2019archiving}{Giordano \& Mallet~2019}
\bibcite{giordano2018toward}{Giordano \textit  {et~al.}~2018}
\bibcite{harris1988combined}{Harris \& Stephens~1988}
\bibcite{remonterletemps}{IGN~2019}
\bibcite{jin2020image}{Jin \textit  {et~al.}~2020}
\bibcite{leroy1987robust}{Leroy \& Rousseeuw~1987}
\bibcite{lowe2004distinctive}{Lowe~2004}
\bibcite{luo2019contextdesc}{Luo \textit  {et~al.}~2019}
\bibcite{luo2020aslfeat}{Luo \textit  {et~al.}~2020}
\bibcite{maiwald2021automatic}{Maiwald \& Maas~2021}
\bibcite{maiwald2019generation}{Maiwald~2019}
\bibcite{micheletti2015application}{Micheletti \textit  {et~al.}~2015}
\bibcite{mikolajczyk2004scale}{Mikolajczyk \& Schmid~2004}
\bibcite{mishchuk2017working}{Mishchuk \textit  {et~al.}~2017}
\bibcite{molg2017structure}{M{\"o}lg \& Bolch~2017}
\bibcite{moo2016learning}{Moo~Yi \textit  {et~al.}~2016}
\bibcite{moo2018learning}{Moo~Yi \textit  {et~al.}~2018}
\bibcite{moravec1980obstacle}{Moravec~1980}
\bibcite{openMVG}{Moulon \textit  {et~al.}~2016}
\bibcite{noh2017DELF}{Noh \textit  {et~al.}~2017}
\bibcite{nurminen2015automation}{Nurminen \textit  {et~al.}~2015}
\bibcite{ono2018lf}{Ono \textit  {et~al.}~2018}
\bibcite{parente2021automated}{Parente \textit  {et~al.}~2021}
\bibcite{persia2020archival}{Persia \textit  {et~al.}~2020}
\bibcite{deseilligny2011apero}{Pierrot-Deseilligny \& Cl{\'e}ry~2012}
\bibcite{mpd:06:sgm}{Pierrot-Deseilligny \& Paparoditis~2006}
\bibcite{marc2016micmac}{Pierrot-Deseilligny \textit  {et~al.}~2015}
\bibcite{pinto2019archived}{Pinto \textit  {et~al.}~2019}
\bibcite{raguram2012usac}{Raguram \textit  {et~al.}~2012}
\bibcite{revaud2019r2d2}{Revaud \textit  {et~al.}~2019}
\bibcite{rosten2006machine}{Rosten \& Drummond~2006}
\bibcite{rosu2015measurement}{Rosu \textit  {et~al.}~2015}
\bibcite{sarlin2020superglue}{Sarlin \textit  {et~al.}~2020}
\bibcite{schonberger2016structure}{Schonberger \& Frahm~2016}
\bibcite{schonberger2017comparative}{Schonberger \textit  {et~al.}~2017}
\bibcite{simo2015discriminative}{Simo-Serra \textit  {et~al.}~2015}
\bibcite{sonka2014image}{Sonka \textit  {et~al.}~2014}
\bibcite{souchon2010ign}{Souchon \textit  {et~al.}~2010}
\bibcite{theia}{Sweeney~2015}
\bibcite{tian2017l2}{Tian \textit  {et~al.}~2017}
\bibcite{tola2009daisy}{Tola \textit  {et~al.}~2009}
\bibcite{torr2000mlesac}{Torr \& Zisserman~2000}
\bibcite{imagematchingchallenge2020}{Trulls \textit  {et~al.}~2020}
\bibcite{earthexplorer}{USGS~2019}
\bibcite{verdie2015tilde}{Verdie \textit  {et~al.}~2015}
\bibcite{walstra2004time}{Walstra \textit  {et~al.}~2004}
\bibcite{wiles2020d2d}{Wiles \textit  {et~al.}~2020}
\bibcite{yi2016lift}{Yi \textit  {et~al.}~2016}
\bibcite{zhang2020guided}{Zhang \textit  {et~al.}~2020}
\global\mtcsecondpartfalse
