\backcite {sebastien2019archiving,earthexplorer,remonterletemps}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {sebastien2019archiving}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {micheletti2015application,walstra2004time,cardenal2006use}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {nurminen2015automation,ellis2006measuring,fox2008unlocking}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {ellis2006measuring,ford2013shoreline}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {moravec1980obstacle}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {harris1988combined}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {mikolajczyk2004scale}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {lowe2004distinctive}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {arandjelovic2012three}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {bay2006surf}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {tola2009daisy}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {alcantarilla2012kaze}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {Alcantarilla13bmvc}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {rosten2006machine}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {yi2016lift}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {verdie2015tilde}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {moo2016learning}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {simo2015discriminative}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {tian2017l2}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {mishchuk2017working}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {tian2017l2}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {noh2017DELF}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {detone2018superpoint}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {ono2018lf}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {dusmanu2019d2}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {luo2020aslfeat}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {revaud2019r2d2}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {luo2019contextdesc}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {wiles2020d2d}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {sarlin2020superglue}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {yi2016lift}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {tian2017l2}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {mishchuk2017working}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {noh2017DELF}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {detone2018superpoint}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {ono2018lf}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {schonberger2017comparative}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {jin2020image}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {lowe2004distinctive}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {sarlin2020superglue}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {imagematchingchallenge2020}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {pinto2019archived}{{11}{2.2}{section.2.2}}
\backcite {bozek2019analysis}{{11}{2.2}{section.2.2}}
\backcite {persia2020archival}{{11}{2.2}{section.2.2}}
\backcite {micheletti2015application}{{11}{2.2}{section.2.2}}
\backcite {molg2017structure}{{11}{2.2}{section.2.2}}
\backcite {giordano2018toward}{{11}{2.2}{section.2.2}}
\backcite {dalal2005histograms}{{11}{2.2}{section.2.2}}
\backcite {feurer2018joining}{{11}{2.2}{section.2.2}}
\backcite {filhol2019time}{{11}{2.2}{section.2.2}}
\backcite {cook2019simple}{{12}{2.2}{section.2.2}}
\backcite {parente2021automated}{{12}{2.2}{section.2.2}}
\backcite {blanch2021multi}{{12}{2.2}{section.2.2}}
\backcite {zhang2020guided}{{12}{2.2}{section.2.2}}
\backcite {maiwald2021automatic}{{12}{2.2}{section.2.2}}
\backcite {beltrami20193d}{{12}{2.2}{section.2.2}}
\backcite {bevilacqua2019reconstruction}{{12}{2.2}{section.2.2}}
\backcite {maiwald2019generation}{{12}{2.2}{section.2.2}}
\backcite {maiwald2019generation}{{12}{2.2}{section.2.2}}
\backcite {zhang2020guided}{{12}{2.2}{section.2.2}}
\backcite {zhang2020guided}{{12}{2.2}{section.2.2}}
\backcite {fischler1981random}{{12}{2.3}{section.2.3}}
\backcite {sonka2014image}{{12}{2.3}{section.2.3}}
\backcite {sonka2014image}{{12}{2.3}{section.2.3}}
\backcite {leroy1987robust}{{12}{2.3}{section.2.3}}
\backcite {torr2000mlesac}{{12}{2.3}{section.2.3}}
\backcite {chum2005matching}{{12}{2.3}{section.2.3}}
\backcite {chum2005two}{{12}{2.3}{section.2.3}}
\backcite {imagematchingchallenge2020}{{12}{2.3}{section.2.3}}
\backcite {raguram2012usac}{{12}{2.3}{section.2.3}}
\backcite {barath2018graph}{{12}{2.3}{section.2.3}}
\backcite {barath2019magsac}{{12}{2.3}{section.2.3}}
\backcite {brachmann2017dsac}{{13}{2.3}{section.2.3}}
\backcite {moo2018learning}{{13}{2.3}{section.2.3}}
\backcite {jin2020image}{{13}{2.3}{section.2.3}}
\backcite {jin2020image}{{13}{2.3}{section.2.3}}
\backcite {jin2020image}{{13}{2.3}{section.2.3}}
\backcite {deseilligny2011apero}{{17}{3.2}{Item.17}}
\backcite {schonberger2016structure}{{17}{3.2}{Item.17}}
\backcite {openMVG}{{17}{3.2}{Item.17}}
\backcite {theia}{{17}{3.2}{Item.17}}
\backcite {lowe2004distinctive}{{17}{1}{Item.18}}
\backcite {mpd:06:sgm}{{17}{3}{Item.20}}
\backcite {souchon2010ign}{{25}{3.3.2}{section*.4}}
