This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Acronyms.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: ChapterNew.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: AppendixA.aux
A level-1 auxiliary file: AppendixB.aux
The style file: ThesisStyleWithEtAl.bst
Database file #1: Thesis.bib
You've used 75 entries,
            2460 wiz_defined-function locations,
            967 strings with 19177 characters,
and the built_in function-call counts, 37344 in all, are:
= -- 3848
> -- 1627
< -- 88
+ -- 539
- -- 534
* -- 2705
:= -- 5490
add.period$ -- 229
call.type$ -- 75
change.case$ -- 493
chr.to.int$ -- 75
cite$ -- 75
duplicate$ -- 1732
empty$ -- 2605
format.name$ -- 649
if$ -- 8103
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 70
newline$ -- 378
num.names$ -- 225
pop$ -- 616
preamble$ -- 1
purify$ -- 642
quote$ -- 0
skip$ -- 1528
stack$ -- 0
substring$ -- 2308
swap$ -- 644
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 596
warning$ -- 0
while$ -- 307
width$ -- 82
write$ -- 1019
