This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Acronyms.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Appendix1.aux
The style file: ThesisStyleWithEtAl.bst
Database file #1: Thesis.bib
Warning--I didn't find a database entry for "Commowick_MICCAI_2007"
Warning--I didn't find a database entry for "Oakes_RStat_1999"
Warning--I didn't find a database entry for "Guimond_CVIU_2000"
You've used 65 entries,
            2460 wiz_defined-function locations,
            914 strings with 17215 characters,
and the built_in function-call counts, 32812 in all, are:
= -- 3374
> -- 1434
< -- 75
+ -- 475
- -- 472
* -- 2372
:= -- 4804
add.period$ -- 199
call.type$ -- 65
change.case$ -- 432
chr.to.int$ -- 65
cite$ -- 65
duplicate$ -- 1530
empty$ -- 2298
format.name$ -- 569
if$ -- 7133
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 62
newline$ -- 328
num.names$ -- 195
pop$ -- 550
preamble$ -- 1
purify$ -- 561
quote$ -- 0
skip$ -- 1350
stack$ -- 0
substring$ -- 2041
swap$ -- 576
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 0
while$ -- 266
width$ -- 69
write$ -- 881
(There were 3 warnings)
